《敢碰她，你死定了》查看《敢碰她，你死定了》书评和最新更新以及相关书籍推荐请到《敢碰她，你死定了》专题网址http://www.xiaoshuotxt.com/qingchun/5700/ 
TXT小说天堂  http://www.xiaoshuotxt.com，最有文艺气息的文学网站，提供经典的文学名著、武侠小说、言情小说、人文社科类书籍在线阅读，所有TXT电子书手机免费下载阅读，我们提供给您的小说不求最多，但求最经典最完整



第1章 抱紧我

哎~~~这么快我就从高一新生升入高二了~~~~可恨的是我那个恶魔弟弟竟然即将是我们学校的新生！！！可恶！！！！

“小涵~~~我要吃荷包蛋！”吗的~~~噩梦的源泉啊！！！

“喂！！叫我姐姐！！！不管怎么说我都比你大1个星期哎！！”

“切~~~~~小涵，动作快点啦！！我要吃荷包蛋！”￥#%#·

“吃吃吃，吃死你！！！”

“背后说人家坏话要遭报应的哦！”人的忍耐是有限度的！！

“凌寒枫！！！！我警告你！再敢这样对你姐姐我说话，你就死定了！！！！”

“我好怕怕哦！！”看着那小子的样子我就想野蛮！！！

咳咳``做个自我介绍啊~~偶叫凌韶涵（可不是那个唱歌的张韶涵哦！）今年17岁~~在育英高中即将升入二年级，而凌寒枫是我妈妈同事的孩子，具体是因为什么被我们家收养，我也不太清楚~~~~从他来到我们家那一刻起，我就没好受过！！！他就是个恶魔！！！！

“小涵！！快点啦~~~~~再慢就要迟到了哦~！”吗的，从小就对我指手画脚的，还厚颜无耻地叫我‘小涵’哼！！

“妈呀！迟到了！！”还剩10分钟~~~怎么办啊！！

“哎~~~叫你动作快一点的嘛！看来只有牺牲一下，载你一程喽！”

“谁稀罕你载啊！切~~~”做那小子的摩托车，我都嫌丢人！！

“是吗？那我可要走了哦！”

“坐就坐！哼！”哎~~可怜我只有一辆自行车而已~~~~~要是迟到的话，天啊~后果不堪设想！！

“呵呵，抱紧我哦！要出发啦！”死小子、臭小子！！！

“到了，小涵~中午还用等你吗？”啊？这么快啊！kao

“废话！不然你要我步行回去啊！！”

“哎~~~真服你了，求人办事还这态度！”

“我求你了吗？切~~~步行就步行！打死我都不再坐你的破车了！！”话刚说出口我就后悔了，哎~~~可惜，晚了！

“啊~~那可是你说的哦~~~~拜拜~”死没良心的~~！

“#￥%·—*！！！！”我愤愤地走进教室，还好，那老巫婆还没来！

“韶涵~~~~~听说你弟弟也要来这个学校上学啊！”刚舒了口气，衰友齐心儿就一脸花痴地靠了过来~~~这个女孩什么都好，就有一点——花痴！用她的话就是“帅哥就是让我们看的嘛！女人不看帅哥就枉为女人啊！”晕~~~~~~

“是啊。怎么，有事么？”

“嘿嘿~~~能不能给我介绍介绍啊~~~~~~”我晕！

“你不是只对帅哥有兴趣的吗？”

“晕~~难道你弟还不算帅哥啊？！”

“就他？衰哥还差不多！！”打死我也不承认他帅！！！

“晕~~~~~~你真不懂得欣赏啊！！”汗```

“你和他不是早就认识了么？”干吗还要我介绍啊！

“哎呀，不是初三的时候才见过一面嘛！”晕~~我没看错吧！心儿竟然会脸红~~~~~~~~初三？！记得还真清楚……

“好啦，我知道了，等会新生大会上给你们介绍一下！”真受不了这个花痴！！

“真的吗？嘿嘿~~~~小涵你太好了！！！”晕~~~~`

“对了，你知道吗？今天我们班要转来一位大帅哥哎！！！”这妮子一提起帅哥就两眼放光```

“关我什么事啊！”

“哎`~~你这人……”——

新生大会

真是无聊啊！

“下面有请我们上届的歌唱冠军‘凌韶涵’和新生‘凌寒枫’为大家演唱！！”不会吧？！我和他？！kao



www.xiaoshuotxt。comt，xt，小，说，天，堂



第2章 新生大会上

这主持人不会脑袋秀逗了吧？！md~~~~~

“小涵，叫你呐！发什么愣啊！”死齐心儿！我当然知道是叫我的！！

“闭嘴啦！！！”

“韶涵！、韶涵！！、韶涵！！！……”晕~~~~~```

“韶涵来一个！韶涵来一个！！”

“唱就唱！切~~~”

“喂！死小子，唱什么啊！”站在台上的凌寒枫一脸得意地看着我，md，看见他我的气就不打一处来```

“就唱‘只对你有感觉’！！”什么？！我没听错吧！

“不行！！！”

“你不会怕了吧？嘿嘿~~”回家后你给我等着！！！

“哼！who怕who啊！”

(枫)无解的眼神心像海底针

光是猜测我食欲不振

有点烦人又有点迷人

(涵)浪漫没天份反应够迟钝

不够谨慎花挑错颜色

但很矛盾喜欢你的笨

(枫)微笑再美再甜不是你的

都不特别

(涵)眼泪再苦再咸有你安慰

又是晴天

(枫)靠的再近再贴少了拥抱

就算太远

(合)全世界只对你有感觉

(枫)玩的再疯再野你瞪一眼

我就收敛

(涵)马路再宽再远只要你牵

就很安全

(枫)我会又乖又黏温柔体贴

绝不敷衍

(合)我只对你有感觉

(枫)体贴却黏人爱哭却温顺

有时天真有时很邪恶

对你耍狠就是舍不得

(涵)请吸收养分让脑袋平衡

要你现身动作慢吞吞

怎么承认我非你不可

从开始唱的那一刻起，我就全身心投入进去了，不知是不是我的错觉，站在台上的凌寒枫真的好帅啊！！

“韶涵公主！韶涵公主！！！……”刚唱完，台下就响起了惊天动地的掌声……

“寒枫！寒枫！！寒枫！！！”晕~~~这小子可是出尽风头了~~~哎`看来今年的校草非他莫属了``

“这位同学，能否赏个脸陪我唱支歌呢？”好有磁性的男声哦！~~

“对不起，我累了！”我是喜欢唱歌，但那不代表我会随便卖弄自己的嗓子~~~

“是吗？那看来我今天没这个福气啦！”

“喂！小涵，他就是新转来的那个帅哥哎！！”恩，长得是挺帅的``

“那又怎么样？”

“他叫‘龙玮博’哎！！！”恩？有什么关系吗？

“你想想啊，你叫‘凌韶涵’，他叫‘龙玮博’，很般配哎！！”晕~~这妮子的脑袋里都装的是什么啊！

“拜托！！”

“你就跟他唱一首呗！说不定轰动全场呢！！”郁闷~

“嘿嘿，这位帅哥，小涵已经同意与你合唱了~~~”啊？我什么时候同意了？！真是交友不慎啊~~~~~~~

“真的吗？”

“啊？那好吧！”哎~``

“就唱‘不得不爱’吧！”晕~~~

“好啊！好啊！！小涵，就唱这个！”汗``我好后悔交上这个朋友啊~

“好吧！”

说实话，他长得是挺帅，歌唱得也很棒，但是，和他在一起觉得很不自在~~~而且老是觉得台下有双眼睛在盯着我……

“哇！小涵！你唱得太棒了！！！”终于唱完了~~~真是难受啊！

“呵呵~”

“你唱得好棒啊！玮博！！！”叫得那么亲切啊~~……

“呵呵~~没有小涵唱得好啊！”小涵？！

“对不起，请叫我凌韶涵！”真是的，好象我跟他多熟似的~`

“哦，呵呵！”

好无聊啊~~真想赶快离开这！

“喂！小涵，去哪啊？”亏她还记得我啊！！！跟帅哥在那聊得不亦乐呼~~~~~~~

“随便走走！”

放了一个暑假，还真有点想念学校呢！

哎~~~看来全校的学生都去那听歌了~~~~转了半天竟然没看见一个人影！！

无聊啊无聊``

“小涵！！”哇~~终于有人了~~不过，这声音好熟悉啊！

“干吗啊！”真是的，恶魔凌寒枫！！！

“你和那小子什么关系？！”根据我多年的经验~~~他生气了！

“关你什么事？”切``

“凌韶涵！！！你和他到底什么关系！！！！”哇！火山爆发了~~~

“呵，呵，没啦！我根本就不认识他！他是新转来的啦~~”我平时不喜欢解释的~可是，不知道为什么我不想让他生气~~~~~~~



ＷＷw.xiＡosＨuotxt.ＣＯＭt.xt`小~说~天~堂



第3章 没想到你小子那么受欢迎

“真的吗？”

“当然~~~~”晕~~~不对哎~~我为什么跟他解释呢？亏大了~~~~

“啊~~哈哈！！！”晕~~这臭小子高兴个什么劲啊！

“你没事吧？”奇怪``

“没，没事~~嘿嘿！”

“晕~~那我回班了！”无聊``感觉怪怪的~~~

“哦！中午放学后我在学校门口等你啊！~”

“切~~你不是不接我了么？”就知道他刀子嘴、豆腐心！嘿嘿~~~

“我错了还不行吗？小涵，别生气哦！”装可爱``

“这次原谅你啦！下不为例哦``”嘿嘿~~~

“对了，不要告诉别人我们的关系啊！！”？？？为啥子？？？我不说话，等着寒枫的回答~

“为什么你就别管了~~反正你别说就是啦！我要走喽~拜拜！”晕~~臭小子！！哼`

哎``我的眼睛没花吧？！龙玮博竟然也在教室？！kao，他和寒枫难道都会分身术？！！

“嗨~~~”

“恩。”我可不像心儿~~~偶对帅哥不感冒的~~~~

“你很特别！”切~~不欣赏你的帅那就是特别啊？自恋狂~

“还不同样是人？有什么特别的啊！~”

“呵呵~希望我们会成为朋友！”

“哦~”

“能不能问你个问题啊？”

“说吧！”

“你是怎么逃过来的呢？那些花痴会这么轻易放过你？”实在是很奇怪哎！刚才寒枫也逃了出来~~~~厉害！要知道，我们学校花痴的功力那可是非同一般的！！

“呵呵~~转移注意力就行了嘛！”啥子？！

“转移注意力？！难道你和寒枫都是用的这招？”不可思议啊~~~我们学校应该没什么帅哥了吧！

“是啊~~呵呵！”晕~~~~~~~

“还有问题吗？”

“没了！~！~”好温柔的男生啊~~可惜不是我喜欢的类型~~~~不过和心儿挺合适的~~嘿嘿``

“你是巨蟹座的吧？”

“吓~~你怎么知道？”嘿嘿``我就知道嘛！偶可真聪明~~啊，哈——哈~~~~~得意中

“猜的~”

“那你呢？”

“水瓶！”值得骄傲哦`~~嘿`

“哦~~~~”这种对话很白痴哎```还是回座位上看小说吧！

偶是水瓶座滴~~而寒枫是射手座滴~~~~我要整死他！嘿嘿哈哈呵呵~

nnd~~~更年期好罗嗦啊~~~~郁闷！

呵呵，那边的心儿也不耐烦地冲我眨着眼睛~~~~~

“下面我们开始调座位！”终于切入重题了！

“凌韶涵，你和龙玮博坐在中间！”我和他？！晕~~~~什么班主任嘛！切！

“嗨~~以后我们就是同桌啦！多多指教哦！！”好温柔哦~~不过，我不喜欢这样的~~呵呵！

“恩！”

“有没有说过你的眼睛很特别？”好象心儿说过吧！

“有什么特别的？”

“就是那种看起来很纯，很深奥的！”恩？？我怎么没发现？！

“哦！”真受不了他说话的声音，未免太温柔吧？！

终于终于放学啦！！嘿嘿~~~

“小涵，你弟弟来接你吗？”

“不知道啊！”那臭小子！提起来我就来气！哼~~~~

“小涵！！这边！！！”

“呵呵~~真像你的护花使者啊~~”开什么国际玩笑！！！

“闭嘴啦！！”

哼！那小子旁边怎么那么多女的啊！！不就人长得对得起党和国家而已嘛！这些花痴至于吗？！

“滚开！！！”晕~~~~没想到这小子也这么酷啊！

“枫枫~~~~你有gf了吗？”我吐！还“枫枫”？！要不要脸啊！！！

“滚！！！！！”呵呵~~~好样的！

“咳~咳~”我还要回家呢！！！那群花痴！！！！

“啊？小涵，我马上来啊！！”突然心里开心起来`~~莫名其妙！有种即使是在喧闹的大街上，但是彼此都能感受到只为对方而微笑~~~好象，是种幸福？！

“你们再不滚我就要动武了啊！！！！”晕~``吓唬谁啊？！你小子什么时候跟女的动过手？

这句话好有威力哦！瞬间一股人墙马上就散开了！！

“小涵，我们走吧！”他满意地拉住我的手，微笑着向他的摩托车那边走着。

“没想到你小子那么受欢迎啊！”



wＷw．xiＡoshＵotxt.cＯmxiaoshuotxt。com



第4章 餐桌上

“切~我可是个大帅哥哎！”我吐~~~~衰哥还差不多！

“好，好，衰哥~~~嘿嘿！”

“对了，那个姓龙的现在是你同桌？”汗``他怎么了解地那么清楚啊？！怀疑

“恩啊~”

“哦！”晕~什么嘛！

“喂！今天晚上你做饭！！”不瞒大家~~我只会下面和炒蛋~~嘿嘿！

“为什么？！”

“不为什么~”

“哦！”晕``

“寒枫！！你怎么那么慢啊！！！我饿死啦~~~~”

“别嚷嚷啦！！”

“啊！！！”停电了！！！我晕~~我有夜盲症啊！！！！！

“寒枫，你在哪呢？寒枫？”

“你在那别动啊！！我这就来！！！”555```

“来了，来了，小涵，你没事吧？”55~~~什么都看不见啦！

“555~~~~！”

“小涵，没事的，我在这呢！”突然之间，觉得没那么害怕了~~想起了小时候的事情``那时停电时，也是寒枫这样拉着我的手~~~

啊~来电了！

此时的寒枫正和我抱在一起~~好象，一对情侣啊汗``

“谢谢！”我赶快放开了他，总觉得那么别扭``

“哦！我去做饭了~~~”

“我要吃糖醋排骨！！”

“啊？！”嘿嘿``

“我就要吃糖醋排骨！！！”我就不信你不依我！~~

“那好吧！我去给你买排骨~~”哈哈~~~~~~

哎``爸爸妈妈忙得每天半夜才回来，这么多年，一直都是寒枫那臭小子在照顾我~~~

……

“哇~~~今天天气真好啊！~~”呵呵~昨天为了一份糖醋排骨，晚上10点多才吃上饭~~不过，寒枫的手艺好得没话说啊！！

“小懒猪，今天起这么早啊！”

“你才猪呢！切~”这小子没事长那么帅干吗啊！

“嘿嘿~~走吧！”

哎``没办法，帅哥的回头率就是高！哎~~甭管是60岁以上的老大妈还是10岁以下的小妹妹都用爱慕的眼光看着他~~~~~晕死！

“呵呵~~小涵~~到了！”

“恩！”

“等会见哦！88~”

“拜拜！”咦？等会？！晕~~他朝校长室那干吗去啊？！

我好象来早了！班里就这几个人啊~``郁闷！

“嗨~~来啦？”哎```充满温柔细胞的同桌~~受不了！

“是啊~~”

哎~~还是看书吧！

刚才寒枫到底什么意思啊？！郁闷！

更年期终于来了~可是，为什么会和凌寒枫一起来？？！！！

“这位同学是从一年纪升上来的，学习很好的！大家以后多向他学习啊！”汗``不可能吧~~~~~他竟然跳级了！？！

“龙玮博，你先坐在凌韶涵的前边，让寒枫坐在你那个位上！”



www.xiaoshuotＸt，coＭt-xt-小,说--天.堂



第5章 凌寒枫，你死定了

寒枫一脸得意地走过来，伴随着他的身影的则是我们班全部的女生的目光

“你去找姥爷了？！”我说他去校长室干吗去了，原来

“呵呵~~~~”哎``谁让我们学校的校长是我们姥爷呢！这个秘密我一直保守着，学校里也只有心儿知道，寒枫那小子居然去找姥爷帮他跳级！！！还安排到我旁边！！！！恶魔~~~~~~~

“哼！”

“不高兴？”

“没啦！”心里还是挺高兴的~嘿嘿！

“不想跟我做同桌？”晕``不会生气了吧！

“当然不是啦！别瞎想了！！”·#￥%—#·！￥

“哦！好好听课吧！”切``明明智商在150以上，还这么卖力！！

好无聊啊！更年期的讲课方法真的老套！根本就是挑战我的极限嘛！！

“铃——铃——”哇！下课了~~~嘿嘿！

“好，下课！”

“老师再见！！”永远别见！！欧巴桑！~

“小涵~~~~~~”还是心儿好啊！~

“在呢！”不对，这丫头好象不是冲我来的啊``

“呵呵，玮博啊，你喜欢听歌吗？”郁闷！·#%￥—/*

“喜欢啊~~呵呵！”哎``重色轻友的家伙``

晕~~~~心儿那丫头和帅哥聊了一个课间！不过，帅哥对他好象没什么兴趣啊？！呵呵~~~~我可不是幸灾乐祸哦！现在是我最讨厌数学课，好想睡觉啊~~困困地趴在桌子上``

“喂！小涵，老师让你做题呢！”啊？我刚想睡着！烦人！！

我马上上去开始做题，可是，为什么老师会这么说？！——

“呵呵，既然韶涵同学愿意上来做，那就让你试试吧！”什么？！寒枫那小子敢捉弄我？！nnd！！！！

还好我虽然不喜欢数学，但是成绩还是名列前茅的！不然我可丑大了！！

“韶涵同学做得非常对，大家都应该向她学习……”后面说的什么我根本没听进去，md！！！凌寒枫，你死定了！！！！

“哈哈！被耍了吧！~``”忍住！咱们等着瞧！！

狠狠地瞪他一眼，然后认真地听课！

所谓认真只是假象而已``嘿嘿，心里正盘算着怎么整那小子呢！！敢耍他姐姐我，活的不耐烦了！！！哼``

“小涵！”哼~~不理他！

“小涵~~~~生气了吗？”就是不理你！！

“小涵~~我错了还不行吗？”切``知道错啦？晚了！！

这小子太没耐性了吧？！竟然不说了？！kao~~~~~

晕```他趴在桌子上睡起来~~~

仔细看看这家伙，长得还真不是普通的帅呢！！！

一双似乎要滴出水来的澄澈眸子钳在一张完美俊逸的脸上，细碎的长发覆盖住他光洁的额头，垂到了浓密而纤长的睫毛上，一袭白衣下是所有人都不可比的细腻肌肤。他的帅和龙玮博绝对不一样，玮博太温柔了，而寒枫的帅中透露着一种寒气逼人的酷~~~~

哎``可惜他姐姐我怎么就没那么出众呢？！

虽然勉强也算得上才女班花，但是，总不是校花级人物啊~~~郁闷！

……

“下课！”今天上午过得好快哦！看寒枫这架势是醒不来了，我怎么回去啊？！真是的！

“韶涵，你不等寒枫了吗？”心儿这死丫头还记得我吗？一上午都跟帅哥聊得兴起~~

“他睡得跟个死猪昂~~不管他了！”

“背后说别人坏话不好的哦！！”晕~~什么时候醒的？！

“切``”

“好啦！小涵，别生气了~~今天回家做你最喜欢吃的糖醋排骨好吗？”哎，只看着他那样子就不忍心跟他生气了！再说，还有我最喜欢的糖醋排骨呢！！嘿嘿

“哇！好羡慕你哦~~~小涵！”

“哦！”

“寒枫，你的厨艺很好吗？有空我去你们家玩吧！”

“哦！”晕``我太了解这小子了，别的女生，他根本不理的，要不是心儿是我多年死党，他才不会答话呢！！



wＷw．xiＡoshＵotxt.cＯm＜t＜xt＞小＜说天？堂



第6章 我们再也不敢了

“好啦！小涵，寒枫，我走喽~~~88！”好开朗的小女孩！要是我早就不理他啦~~~嘿嘿！

“拜拜``”

“小涵，你朋友怎么那么花痴啊？！”

“呵呵，她就那样，你又不是才认识！”

“呵呵~~还挺可爱的！”

“哈哈，你不会相中她了吧？！肥水不流外人田哦！！”

“切``本帅哥的眼光有那么差么？”

“心儿也很可爱啊！你刚刚不还这么说吗？”你以为你谁啊？！切~

“我说的可爱不是那个意思啦！算了，不说这个啦！！”我的糖醋排骨~~嘿嘿！

“寒枫！别忘了我的糖醋排骨哦！！”我的最爱``

“知道啦！你个谗猫！！看你自己像不像个排骨？”我像排骨？！晕``本人的身材是挺瘦的~~但也不至于是排骨吧？

“去死啦！！！”

“哈哈！”

哎？在街上走的那个不是我高一的同桌吗？呵呵``当时跟他交情还挺不错的！！

“喂！韶涵！~~~”呵呵~~这小子也看到我啦！

“小涵，你认识他？”凌寒枫怎么也不停一下车啊！！%￥#*

“停车啦！！！”真是的！没一点眼力劲~~~~

“呵呵，风扬，好久不见啊！~~~”也是一个大帅哥哦！~~~~

“是啊~~现在在哪班呢？”我身边的帅哥类型还真多``风扬则属于调皮、开朗型的嘿嘿``我高一时期的另一死党哦！

“二1班~~呵呵！以后常来看我哦！都想你了~~~嘿嘿！！”

“我也想你啦！我在二3班呢！那，以后再去找你吧！”他冲我使个眼色，我这才意识到旁边的寒枫……

“恩，那以后聊！拜拜！”

“拜拜~~~”标标准准的双子座男生~`

“走吧！”寒枫的脸色发黑啊！晕``好吓人！！

“他是谁啊？”

“我高一的同桌+死党！”哎`可惜现在没在一班！

“哼~”什么意思嘛！！

“好啦！！快走啦！！！你想让我饿死吗？”

“哦！”

刚才一见风扬，我就想起了好多高一的事~~~呵呵~~~美好的回忆啊！！

“哇！！真好吃啊~~~~寒枫，你的手艺越来越棒了哦！！”真是太美味了~~~~~~~

“呵呵，好吃就多吃一点吧！”其实寒枫也有温柔的一面呢！呵呵``

……

“恩！吃饱啦！！``”吃饱了，喝足了`~~嘿嘿``幸福的生活啊！

学校内

“切~~凌韶涵算什么东西啊！！！跟我们的王子感情那么好！！~~nnd~~~”

“就是！瞧她那狐媚样，专门勾引男人！！”md~~~这群人！！！！

“咳——咳！”哎``找个机会再收拾她们吧！

“呦！我们的韶涵公主来啦！！”明显的火药味，她们想干吗？！

“恩！”

“md！！你以为你谁啊？！我就看不惯你那目中无人的样！！！！”

“你们想干吗？！”我可是手无赴鸡之力啊！！！

“想干吗？！嘿嘿~~想给你上一课！！”晕~~~~~~~

“md~~~我奉陪到底！！”大家可别误会，我只是知道寒枫在我后面而已~~~不然，我才没那么大胆呢！这群人

“kao，今天我就好好教训你一下！！！”说着，拳头就冲我挥来

“妈的！”哈哈~~~寒枫终于来了~！！接着手快速地把朝我挥来的手给挡住了……

“寒寒枫！”哈哈`~~被吓傻了吧？！

“md，我从来不打女生的，但是今天，我饶不了你们！！！”晕``寒枫动起手来可了不得啦！！！

“寒枫，这次算了吧！”

“啊？”

“我们再也不敢了！！放了我们吧！！！”

“算了吧！寒枫~~~”

“好吧！看在小涵的面上，今天我就饶你了你们！！快滚！！！别让我再看见你们！！！！！”

寒枫的话真是管用啊~~一瞬间，那几个女的都跑得无影无踪啦！

“谢谢你啦！”

“恩！以后自己小心点~~~”还不是因为你！！

“哦！”

“嗨~~~~韶涵？！”啊？是风扬哎！！嘿嘿~~~

“呵呵~~动作好快啊！上午刚说，下午就来了~~~”让我想到了一个词：雷厉风行！

“想你啦嘛！嘿嘿~~~”哎``这小子还这个样子！没个正形``

“这么长时间没见，嘴还这么甜啊！”

“哈哈！江山易改，本命难移了哦~~~~”

“呵呵~~~怎么样？去老地方吗？”咦？寒枫又跑哪去了？！一会工夫没注意就找不到了！！

“好啊~~你敢旷课吗？”

“切``又不是第一次！！”

“哈哈~~看来我的徒弟快带出来啦！！”

“少贫嘴了！快走~~”老地方是指我和风扬以前旷课时经常去的网吧~~

“呵，没想到你的技术变得那么好啊？！”那当然~~这个暑假我可在家里猛练《劲舞团》呢~~~

“认输吧！哈哈！！”



ＷＷＷ.xiＡosＨuoＴＸＴ.com（／t／xt｜小／说天｜堂）



第7章 恨死你啦

“风扬~~~”我温柔地看着他，凭我的经验，他一定知道我想干吗！嘻嘻`~~

“知道啦！马上去给你买！！”看着他一脸无奈地跑出去，我心里快活极了~~~嘿嘿，不愧是我的死党！知道我想吃冰淇凌啦~~~~~哈哈！

无聊，打开qq，晕``这么多人上线啊~~~也是~~~我的朋友没几个好的``呵呵~~~

“嗨```在啊？”呵呵~~偶人缘还真不错哎``

“是啊~~~怎么？你也开始逃课了？”雷俊，我初中的朋友~~

“呵呵~~你不也一样吗？”哎``都堕落啦！~！~

我正和以前的那些朋友回忆感情呢~~风扬拿着两筒冰淇凌气喘吁吁地跑来了~~~~

“这么慢啊？”接过冰淇凌，我满足地拿舌头舔着~~~

“晕~~我的大小姐！！现在这季节我能给你买到就不错啦！！！”也是~~呵呵~~冬天冰淇凌是不好买``^o^

“怎么？再来一局？”

“好啊~~还怕你不成？！”匆匆关上qq，登陆上劲舞团

……

一下午，我都和风扬在网吧疯狂地挥霍着~~~

“韶涵，我们该回去了吧？”真是的，正玩着高兴那！转头看见风扬一脸小媳妇样

“哈哈哈！！”真服了他了！装得楚楚可怜的样子，就像被我拐卖了似的！！切``

“别笑啦~~~~7点了！！”吓！！！77点了？！kao~！

“我走啦！明天见！！！”天啊~~~~7点了！！！寒枫会不会杀我了？！

家里还开着灯啊，寒枫一定在等我吧？

“呵呵，寒枫，在啊！”晕~~~看他阴沉着一张脸好吓人啊！！

“哼~~~”

“哎呀，寒枫，别生气嘛！我跟风扬那么长时间没见，总得联络一下感情嘛！！”

“你一下午都跟他在一起？！”啊？好象比刚才更生气了哦！晕``

“是，是啊！”我可是乖宝宝~~

“哼！！”切``这家伙竟然一个人走进卧室了！！！什么嘛！不就回来晚了一点么？！至于吗？！

“臭寒枫，死寒枫！！恨死你啦！！！”

“又在背后说人家坏话啦！！”啊？！这人什么时候出来的！！

“切~~不是躲在卧室里不出来吗？！”

“好，好，算我好心没好报！本来想帮你做晚餐的~~~看来没这个必要啦！”说罢，他就准备往卧室里走~~~~

“别别别，寒枫，人家都快饿死啦！！！”刚才只顾着生气了，都忘自己还没吃饭呢！

“哎~~~等着吧！这就去做！！”哈哈~~~~被宠着的感觉真好哦！

“寒枫```今天在街上看见了一个芭比娃娃，和灵儿拿的那个一样啊！！”灵儿是我们小时侯的邻居，长得就跟个芭比娃娃似的，但是她患有自闭症，手里一直抱着个芭比娃娃。不过，在一个月前就不见人了！听说他爸爸好像是某个集团的董事长，势力非常大

“哦！”

“我想买下来！”

“她又没在这！”

“我知道！！”

“晕~~怕了你啦！明天陪你一块去买好不好？”嘿嘿~~~~~

教室里

哈哈，这节课是寒枫最不喜欢的历史，这时的他正在桌子上睡觉呢！！嘿嘿~~~今天轮到我捉弄他啦！

寒枫就这样整整睡了一节课，到第二节数学时，更年期在上面正自顾自地说着，我用脚从下面踢了寒枫一下，哈哈~~这可是我通知他下课的信号~~~~

只见他必恭必敬地闭着眼站了起来，然后又恭敬地拘了个躬，嘴里说着：“老师——再见！”哈哈哈哈哈~~~~~~~~

大家一时还没明白怎么回事，但随后一阵惊天动地的笑声就起来了！更年期铁青着脸，瞪着他~~~

寒枫也被笑声吵醒了~揉揉眼，发现讲台上站着的是数学老师，愣了一下，然后便死死地瞪着我```嘿嘿``谁让你先捉弄我的？俗话说：君子报仇10年不晚~~~你以为我会忘记吗？！

“凌寒枫！！！！你给我站外面去！！！！”晕~~更年期大概还不知道我们的身份吧？！

寒枫一动不动，伸了个懒腰便又趴了下~~~~汗！竟然有某些白痴尖叫着说：“哇！好酷哦！！！”“真是爱死枫枫啦！！！”

我大吐特吐！！！！



wＷw：xiaoshuotxt？comt，xt，小;说，天'堂



第8章 她是我妹妹

放学后，寒枫带我买下了那个芭比娃娃，看到那个娃娃，我不禁又想起了灵儿，不知道她怎么样了！

“小涵？怎么了？”

“没什么，在想灵儿呢！”

“哦！走吧！下午还要上学呢！！”

“恩~”

我真佩服我们老师，这么无聊的讲课，她竟然也能讲得下去，明知道没人听还要讲下去，苦啊~~~~~~

外面一个白影忽然“飘”了过来，径直朝我们教室走来，当她“飘”到教室门口时我才看清楚~~她竟然是灵儿！！！！！！

“喂！这位同学！你……”灵儿完全不理会更年期，走到我旁边，就那样站着```

“灵、灵儿！”她还是一身的白裙子，手里抱着小时侯的芭比娃娃，眼神空洞，深不见底``绝美的脸上没有任何表情~~~

“韶涵，你认识她？”

“恩！老师，我先带她出去一下！！”我拉起灵儿的手，朝外面跑去。

“灵儿！你怎么会在这？”

“灵儿！！韶涵！！！！”恩？龙玮博怎么会出来了？！

“你认识灵儿？”

“恩！她是我妹妹！！”吓？！怎么会！！！

“哦！”

“灵儿，你怎么来我们学校了？！”不对啊！灵儿怎么会是他妹妹？！

“哥哥！我要在这里上学！！”声音幽幽的，要是半夜，别人一定以为是鬼呢！不过，也是个美鬼~~我刚才清楚看到全班男生都对她呈花痴状！！

“什么？怎么会突然要来这个学校？”

“哥哥，你说过无论什么要求都会答应我的！！”汗``

“那好吧！明天帮你办手续好吗？”

“恩！”

“那韶涵，我先送她回去啦！”

“恩，88！”

“拜拜~~~”

灵儿为什么会突然来这？！龙玮博又为什么会是她哥哥？！有种不好的预感，我平静的生活好象要被她打乱了

我失神地在校园里走着，感觉脑子里一片混乱，直觉告诉我，灵儿看我的眼神里，多了一些什么东西，具体是什么我却搞不明白.

“小涵！！”

“恩？”

“小涵，你怎么了？灵儿呢？”晕``现在的更年期一定气死了！寒枫和心儿竟然也跑了出来~~~

“我没事！灵儿被龙玮博带走了！”

“龙玮博？！为什么？！”汗``两个人异口同声地说出了这句话，我的耳朵都快震聋啦！！！

“他是灵儿的哥哥！”其实我也很吃惊``只是没反映到脸上而已~

“啊？！”哎~~~此时的寒枫和心儿的嘴里都可以塞下俩鸡蛋啦！！

“好了，我们回教室吧！”

回到教室后，我的心再也平静不下来，灵儿的影子在我脑海里挥之不去，真的好烦啊~~~~~~~~~~~~`

“小涵！发什么愣呢？”

“是啊，都放学了！！”晕~~~这么快啊！

“哦，走吧！”

“小涵，你过来一下好吗？”心儿神秘西西的干吗啊？！

“怎么了？”

“这这封信，帮我交给风扬吧！”啊？

“情书？”

“哎呀，闭嘴啦！说这么大声干吗？！”晕``这小妮子也会脸红？我还一直以为她喜欢龙玮博呢！

“哦，知道了，明天帮你送！”哎```倒霉啊！交情书这种事还要我帮忙~~~

“恩！谢谢了啊！我就知道我家小涵最好了！！爱死你啦！！！！”#￥%—·

“寒枫，走吧！”哎！跟帅哥在一起真是不好受啊！动不动就遭受眼神攻击！！



ww　w.xＩaoshuotxt.。com＼t＝xt＊＊小／说天＾堂％



第9章 为什么寒枫最近老是玩失踪

“小涵，今天晚上要吃什么？”

“随便啦！”

“怎么？心情不好？从灵儿来了之后你就不对劲啊！”我有表现得那么明显吗？郁闷！

“没什么啦！随便弄点就行了`~~反正只要是你做的都好吃~~嘻嘻！”

“别想转移话题啦！这么些年我还不了解你？快说吧！什么事！”哎！有这么个懂自己的人是好事还是坏事呢？！

“我只是觉得今天灵儿的出现有点怪而已！”

“我也有点这样的感觉``也许是我们多心了呢！”看吧！不是就我一个人觉得奇怪啊~~~~的确是很蹊跷嘛！

“呵呵```希望是这样！”

“对了，今天心儿给你说什么了？那么神秘？”汗``他不说我都忘了！明天还要帮她送情书呢！风扬也是这所学校的风云人物啊！我明天这一去说不定会尸骨无存呢`~~~55````惨啊！

“没什么！”还不一定成不成呢！还是别跟他说了吧！

“哦！回家做点汤给你喝吧！”宠腻的声音```觉得自己好幸福哦~~呵呵！

“风扬！！风扬！！！！”晕~~~~亏我一大清早就来了呢！这小子竟然还不出来！！！

“来了来了！大小姐，有什么吩咐？”感觉身边有好多杀手哦！

“这个给你！”相信风扬一定可以看出这是什么吧？毕竟收过很多了嘛！

“啊？那个，韶涵啊！我一直是把你当死党的啊！”啊？？？！！！这小子不会以为是我写给他的吧？！

“kao！少臭美了！是心儿给你的啦！！”吗的，好想扁他！！

“哦~~~哦~~是这样啊！”汗```我都快被那些花痴的眼神杀死了！！

“哦你个头！赶快接过去！我要走啦！！！”nnd~~~~迟钝！

“呵呵``~”哎```冲动是魔鬼！我要忍住！！不能在这大开杀界！~~可是他真的很欠扁哎！

“记得认认真真、仔仔细细地看完哦！”边挥手边给了他个飞吻~~嘿嘿！既然她们以为是我写的，那就将错就错吧！！

“晕~~~”

咦？寒枫哪去了？教室里的人都在议论什么呢？！

“小涵！你做什么伤天害理的事啦？”

“晕~~我能做什么？”损友！！

“他们好象在说你和风扬哎！你跟他怎么了？”

“kao！还不是帮你去送信！！！！还敢怪我！！！！！！”我当然没告诉她走时还给了风扬一个深情的飞吻~~~哈哈！要知道女人吃醋是很可怕的！！

“嘘！！别嚷嚷啦！！他看了吗？”

“反正是收下了`~~~~~”

哎``为什么寒枫最近老是玩失踪啊？！郁闷！

“你就是凌韶涵？！”晕``一群来着不善的可怕女人！！！我死定了！！！！

“恩！”

“老大！就是她！前些天还跟寒枫在一起，刚才又去给风扬送情书！！”汗```~~~老大？！

“呵，好大的本事啊！！就靠的这副脸蛋吗？”

“哼！今天就把你打的不能再去勾引男人！！！！”晕~~~怎么办啊！

跑啊~~~~~~~~~~~~~~

“贱丫头！！还想跑？！”

“哼！！今天就让你好看！！！！！！”

·#￥%—*！·#￥

好痛啊！！朦胧中应该是有个人把我抱起来吧？头好晕```身体的各个部位都很痛`……



wＷw。xiaoshuo txt.coＭ^t*xt-。小%说天.堂



第10章 千万不能让他们打起来

等我再次睁开眼睛的时候，发现自己躺在一张病床上，一双红通通的兔眼正直直地盯着我。

“心儿！你想吓死人啊。”我有气无力地道。

心儿惊喜交集地扑了过来：“你醒了，觉得哪里痛？”

我动了动身体，觉得自己好像被十辆大卡车碾过一样，哪里都痛，这些女生，下手可真够狠的。

稍稍看了看周围，确定自己是在医护室里，想想自己还真是够倒霉的，帮别人送情书，还要替她挨打！不过，这些伤幸亏没打在心儿身上

“对不起，小涵，都是因为我，害你被打成这样。”心儿的眼泪又流了下来。

“别哭啦！我这不没事吗？她们早就看我不顺眼了，这次只不过找个借口而已！！”

明明一张口说话脸上就痛得抽搐，偏偏还要努力做出笑脸来，真是苦命。

“对了，是谁送我到这里来的。”记忆中，好像有一个特别温暖的身体抱起了我。

“是寒枫。班里的人告诉我你被她们带走后我就去找风扬了，可是不知道他跑到哪里去了，然后，我看到寒枫，他一听说有人围攻你，马上就跑过去了。”

“果然是他。”我轻轻吁了口气，心里不禁有点甜甜的，暖暖的。

“他人呢？”

“他把你送到这里来以后就走了。”

“走了？”我有些失望，这也太不负责任了吧，好歹也要确定一下我没事啊。

“嗯，他出去的时候脸色难看极了，我都不敢问他。他刚一走，龙扬就赶来了。”

“哦。”

“他看到你的样子，脸当时就沉下来了，问我是在哪里碰到李娜（打我的那个女的），我说是在我们班，他听完了一摔门就出去了，我当时吓了一跳，还从没见过风扬发这么大火呢。”

风扬摔门？我诧异地睁大了眼睛，一向好脾气的龙扬居然会发这么大脾气？不愧不是我的死党！！！值得表扬~~~~~

“你说，龙扬会不会是生我的气？都是因为我的信才惹出这么大麻烦的。”心儿怯怯地说道。

“怎么会，要生气也是生李娜的气才对，整天叫别人不要缠着风扬，其实她自己才是缠着风扬呢。”

我正安慰着心儿，校医进来了，见到是我，和蔼地说道：“刚刚来的那两个男生，哪个是你的男朋友啊？”我晕```眼神忒差了吧！一个我弟，一个我死党哎！！！

“都不是！”

校医又笑了笑，道：“看他们样子，很紧张你啊，尤其是抱你进来的那个，还没进门就大喊大叫，要不是我心脏够强，真要给他吓出病来。”

心儿道：“寒枫看到小涵受了伤，所以很着急。”

“原来他就是大名鼎鼎的寒枫啊。”校医恍然大悟：“怪不得那么嚣张。不过，听说他是我们学校有名的酷哥加帅哥啊`，对谁都漠不关心的，从今天的情形看起来倒是不太像啊。怪不得人家说恋爱中的人就是不一样呢。”晕~~~~~都说不是的啦！！

“后来那个，叫风扬吧，看起来嬉皮笑脸的，想不到发起脾气来也挺可怕的，我这门差点就给他摔坏了。”

校医意味深长地看了我一眼：“寒枫，风扬，育英高中两大风云人物，你说他们气冲冲地跑出去，会是做什么去了呢？”

做什么？能做什么，总不会是跑去将李娜她们也打一顿吧。

我突然睁大眼，风扬或许不会，可是寒枫，他绝对，绝对，是做得出来的啦。

天啊！！学校刚刚颁发了新校纪，打架的人重者开除轻者记过的啊！！！寒枫倒不要紧，可是风扬万一也参与了怎么办？！

我越想越担心，急忙对心儿说：“快去找他们！！！千万不能让他们打起来啊！！！！！”

心儿大概也知道了事情的严重性，答应了一声就急急忙忙地赶了过去。

事实的结果证明，心儿该练跑步了！！！跑得实在是太慢了！！等她到时，事情已经结束了~~~~

包括李娜在内的十几个女生，个个都躺在地上，不用说，这自然是寒枫的杰作了。

而更令我意外的是，风扬居然也在场，虽然他没有动手，但却也没有上前劝阻，只是站在一旁冷冷地看着，也正是因为他的旁观，一旁几十位同学，竟然没有一个人敢上前劝架。

“如果不是寒枫比我早到一步，而她们又实在太弱，现在场上动手的就会是两个人了。”

当心儿一五一十将风扬的原话复述给我听的时候，我忍不住皱起了眉，这下事情可闹大了。

育英学院两大帅哥一起为一女生出头，短短一上午，整个育英便都知道了这个新闻，传到后来，故事又出现了n种版本，这下子，我就是想不出名也不可能了。

再踏进教室的时候，看向我的目光各个不同。有讶异的，有羡慕的，有嫉妒的，更多的，却是好奇的。

即使用脚趾头想，我也猜得到他们心里在想些什么。

明明是因为风扬的缘故挨打，结果却是寒枫抢先出头。

他们一定在奇怪，我这个凌韶涵到底有什么本事，居然能脚踏两条船，踏的还是育英5大帅哥中的的两条船，而且这两条船居然还没有翻。可是偏偏这两人一个是我弟，一个是我死党啊！！！



w w w. xiao shuotxt. co mt!xt-小说天\堂



第11章 我，凌寒枫，喜欢凌韶涵！！！！

面对众多探寻的目光和好奇地打量，我竭力保持着脸上的平静，对付这种流言最好的办法就是不理睬，我越解释反而会越加快流言的传播，如果我完全不在意，用不了几天，相信流言自然就会消失了。

然而，快放学时，“校长请凌韶涵同学到办公室去一趟”的消息却将这次事件推上了最高峰。

“不会有什么事的吧？”虽然心儿知道我跟校长的关系，但还是心有顾及~

“没事的！，我想校长只是想弄清楚事情的原因而已。”当然前提是他没有看到我身上的瘀青，不然，只怕李娜她们的下场会更惨。

看了看身旁的空位，我走向校长办公室。

“叩叩叩……”

“请进。”

我轻轻推开门：“校长，您找我？”

眼角扫了一下坐在沙发上的两人，果然不出我所料，他们两个都在这里。

看到我来，四道目光同时落在我身上。

寒枫只看了我一眼便转过头去，虽然只是一瞥之间，我却清楚地看到了他眼中的怒气。我不由回想着，自己最近又做了什么事惹他生气了？

见到我来，姥爷便坐直了身体，对风扬笑笑，道：“好了，你先回去吧。”

风扬迟疑地看了我一下，我向他点了点头，他才放心地出去了``

门一关上，姥爷就关切地走过来，上上下下地打量着我：“小意，你伤得怎么样？校医怎么说？”

我摇摇头，表示自己没事。

姥爷这才松了口气：“我昨天在公司开了一天会，今天一回来就听说寒枫将二年级的十几个女生打了，而且居然还有堪称模范生代表的风扬在场，再一问，原来起因却是因为你，我说小涵啊，你的魅力可真够大的。”最后一句话，却是明显带着调侃的笑意的。

寒枫在一旁坐不住了，恨恨地说道：“姥爷~~~是她们先打姐姐的啊！”晕``看来寒枫不是一般地生气啊！他竟然叫我姐姐？！kao，我又哪惹到他了！！！

“可是你也太狠了点吧，人家到底是女孩子，你也真下得去手。现在这十几个女孩子的家长都找上门来投诉，说如果不开除打人的凶手，就要采用法律手段起诉了。”

我有些着急了，于是把我当时的情况一五一十地告诉了姥爷，当然也适当地夸大了一下~~~~~

姥爷听到我被十几个女生围殴的时候，脸沉了下来。

我趁机请求：“姥爷，寒枫他们打人虽然是不对，可是李娜她们也是有错在先啊。”

姥爷想了一下``然后郑重地说：“恩！我明白了！！”看姥爷那样子，这件事应该没什么了吧！

“那，姥爷，我们先走了！”

从校长室走出来后，我和寒枫一句话都没说，心儿和风扬还在外面等着我们。

“kao！韶涵！！你还当不当我是你朋友啊？！校长是你姥爷的事竟然不告诉我！！！”风扬刚看见我就大发雷霆~~~哎！

“寒枫！你去哪？”看着寒枫又准备走，我马上叫住了他~~这臭小子！

“md！敢不理我！！！”

我急忙追了上去。

“你怎么了？谁又惹到你了吗？”我观察着他的表情，确定他正在生气，而且，怒气还不是一般的大。

他瞪着我，似乎在努力压抑着内心的情绪。

“为什么写信给他？”

呃？

我看着他，眼睛里满是问号。什么跟什么嘛！！！

“写信给谁啊？”

“还能有谁！！整个育英都知道了！！！”

他扭过头，气呼呼地说：“他就那么好？值得你被几个女生殴打？！！”

我后知后觉地看着他：“你说的，该不会是风扬吧。”汗``

寒枫怒火更甚：“难道你还给别的男生写过信？”

“写什么信？我什么时候给男生写过信了？”我好笑地看着他：“你该不会是以为那封信是我写的吧。”

“难道不是？”

“当然不是啦，风扬没对你说吗，那信是心儿写的，我只不过是转交而已。”唉```我算是服了！~不调查清楚就乱说话！！！

“真的？”晕~~~瞎高兴什么？！

“废话！！！”

汗```觉得我们现在的情形很奇怪哎~~~他就像是在吃自己gf的醋？啊，吃醋？！

寒枫突然把我拥入怀里，愤愤地说：“小涵，我的小涵~~~~~~”感觉头有点晕忽忽的，难道因为李娜给我弄的伤？！

“凌韶涵！！你听清楚！！！我，凌寒枫，喜欢凌韶涵！！！！”



www/xiaoshuotxt/c o mtxt?小?说?天堂



第12章 我对他有感觉？

“什么？！”天啊~~~是我脑袋秀逗了还是寒枫脑子被门挤了？！我是他姐哎！！！

“我说我喜欢你啊！！！”汗``证明自己的听力没问题``那就是寒枫脑子不正常了！

我挣脱了他的怀抱，结结巴巴地说：“我，我是你姐姐哎！！”

“什么p姐姐！！我们根本没有血缘关系啊！！！”晕~~这次换他大吼了~~~~我的耳朵~~~~~~~

对哦~~这么些年我都差点忘了哎！！凌寒枫不是我亲弟弟！！！我们没有血缘关系的~~~~天呐！

“呵呵，好幸福啊~~~”我们之间的沉默被一个幽幽的声音打破了~~

“灵，灵儿！！”她怎么会在这？

“小涵，你离开一下好吗？”我离开？！我的眼睛清楚地看到了灵儿怨恨的眼神~~~晕~~~

“哦``那，寒枫，你好好照顾灵儿啊！”

我跑回了教室~~~大口地传着粗气``

“小涵~~~你怎么啦？脸这么红！！”我脸红了？

“哦，没什么啦！心儿`~风扬呢？”

“别想转移话题！！！”我晕``我真是失败啊！同样的计策竟在寒枫、心儿那失败了两回！！！

“哎呀，实话告诉你吧！寒枫说他喜欢我！！”从小到大，我和心儿彼此间就没什么秘密``

“什么？！”心儿的河东狮吼还真不是盖的！！！

“你嚷嚷什么啊！！”我白了她一眼，继续看小说`~~~~

“你说的是真的？！”心儿粗鲁地拿走我的书~~~晕```我可是借的啊！！

“我有必要骗你吗？”谁会拿这种事开玩笑啊！心儿不但花痴还变得bc啦！！~~~~

心儿一脸欢喜地看着我，声音异常兴奋：“那你是怎么想的？”

“还能怎么样？他是我弟哎！！”

“什么嘛！又没有血缘关系！！！”晕```为什么都记得那么清楚啊~~~就算不是亲的`那也相处那么多年啦！~

“你是怎么回答他的？”心儿两眼放光的样子好像猫头鹰

“我还没来得及说话，灵儿就来了啊~~~~”我还挺奇怪着呢~~灵儿为什么用那种眼神看我？她又在和寒枫说什么呢？

“灵儿？”

“是啊是啊！拜托你别问了好不好？让我安静一下！！”真是受不了一个麻雀在我耳边唧唧喳喳的！

突然寒枫一脸莫落地走了进来~~~我瞬间觉得呼吸困难了~~

“寒枫？你怎么回来了？灵儿呢？”我迫不及待地问着。

“送去医务室了！”医务室？！她怎么了？！

“为什么会去那里？”

“她忽然晕倒了~~~”寒枫轻描淡写的说着，好象习惯了似的~也是，灵儿从小就有心脏病，她仿佛一个易碎的玻璃娃娃上帝果然是自私的，赐予灵儿那么美的样子，却有那么可怕的两种病缠绕着她！

“小涵，你还是离她远点吧！”啊？？？？

“为什么？”

“原因你不必知道，反正远离她就行了！”切~~她又不是毒品，干吗远离啊！！

“知道啦~~~~~~~~~~~”

“那个，小涵，刚才跟你说的话……”“我需要几天时间考虑一下！”呵呵~~要说我对寒枫没感觉，那是假的`~~~其实自己一直在等这天呢！哈哈~~~~~~~

“啊？？？”呵呵``寒枫一定没想到我变那么快~~~~

“怎么？不愿意吗？那就算了啊~~~”这小子反应太慢了！

“愿意~~~嘿嘿`~~~~那你好好考虑吧！！”说着就高兴地跑了出去~

哎~~~这么快就得意忘形啦~~~~~

“对了，心儿~~~你和风扬怎么样啦？”我的打可不能白挨啊！总得有收获吧！

“嘿嘿~~~”哎``看她的样子，应该成了吧？

皆大欢喜！！哈哈~~！~！~

“心儿，我去看灵儿啦~~~拜拜`”

“喂！寒枫不是让你远离她吗？”切``

“没事啦！~~要是无聊的话就去找风扬吧~~嘿嘿！”

推开医务室的门，灵儿已经醒了，只是脸色更加地不好了~~~~

“灵儿？身体好些没？”

“为什么？”啊？？？？

“为什么你拥有那么多的宠爱？！你说过，我才是应该得到很多爱的啊！！！”灵儿苍白的脸上没有任何表情，就那样直直地看着我，顿时觉得毛骨悚然~！~这个灵儿，已不是我认识的那个了！！

“诺诺，你看，她多么恶毒啊！抢走了我全部的爱！”她仍旧喜欢跟她手里的芭比娃娃说话，只是，恶毒？！说我吗？

“灵儿！”

“我恨这个世界！！你们都在骗我！！我恨死你们了！！”空洞的眼神里多了些血丝，天啊~~~好想逃跑！！！

“灵儿！你冷静一下！！”我尽力安抚她，要知道，心脏病的人不能激动的！

“我没有抢走你的爱啊！灵儿，你永远是最美的，你是应该拥有大家的爱！”



www。xiaoshuotxt.c o m**t*xt*小*说*天*堂



第13章 你抢走了我所有的爱

“哼~~诺诺，你看她多会撒谎啊！虚伪的人类！”

“灵儿！！”

“你知道吗？其实我不是爸爸的女儿！”吓？！

“我的爸爸是龙氏集团里的一个博士，小时侯的我很幸福，爸爸妈妈、哥哥都非常宠我，记得有一天我问爸爸‘爸爸，如果你只能在我和哥哥里面留下一个，你会选哪个？’当时的爸爸毫不犹豫地说我~~可是，就在我4岁那一年，爸爸带走了自己研究的结果，被龙氏的董事长追杀，在那一瞬间，我被董事长抓住了。而爸爸却誓死把哥哥送给了他的好朋友……”

我没打断她的话，静静地听着

“我多么希望当时爸爸保护的是我啊！！然而他却舍弃了我，我恨爸爸！恨你们！！！为什么？为什么要骗我？为什么要舍弃我？！”

“寒枫是你的亲哥哥，对吗？”

“对！是你，你抢走了我所有的爱！！寒枫喜欢你，就连我一直深爱的玮博哥哥也对你一见钟情！！！”龙玮博对我？晕~~~~

“灵儿。也许你爸爸当初有什么苦衷呢？”毕竟他割舍的也是自己的一块肉啊！！

“哼~~虚伪！”灵儿跳下了床，抱起了诺诺，朝门外走去

奇怪的灵儿！哎~~~~~

回到班以后，“小不点”就兴奋地跑来了~~

“呵呵~~~姐姐！最近过得怎么样啊？”一年级时认了一群弟弟~~~小不点是个子最低的那个~~~

“说吧！什么事！！”这小子肯定又找我帮忙呢~~~

“嘿嘿~~我抢了刘猛的gf~~他找人揍我呢！”

“kao，你小子长能耐啦？还敢抢别人的gf？！”bs~~~~~~~

“哎呀~~~那人家不是看上她了嘛！”肉麻~~~鸡皮疙瘩掉一地！

“知道啦~~真受不了！有空帮你去说一声~```”

“嘿嘿~~~谢谢姐姐啦！星期六请你吃火锅哦！！”

“知道啦~~~~”

哎~~说起来不知是福是祸~~我从小学起异性缘超好~和很多男生都混得很好，自从一年级认了几个弟弟以后，他们有什么事都爱找我帮忙``郁闷ing不过，我需要帮忙时~他们也会赴汤蹈火滴~~~哈哈！

其实我觉得和男生相处比女生简单呢！一个男生，如果他讨厌你的话，就不会理你，而有些女生表面上和你很好，背地里就喜欢说你坏话！男生基本上是不会这样的~~~~~

“小涵！今天晚上去酒吧庆祝吧！”

“为什么？”

“你还不知道啊？新一届校花、校草已经评出来啦！！”切？！就这啊！！我还以为什么呢！

“关我什么事啊？”用脚指头想也知道是哪些人啊~~~~~~~~

“晕`~~~~~你被评为最高人气女王了哎！！！再说那些花草们，都和你有关系啊~~~~~~~~~~~”最高人气女王？！什么时候添的这个名称？

呵呵~~~~不过，心情一下子变好了哎！！没想到我人气这么高~~哈哈！这比那些校花更让我心动~~~~~~

“~晚上几点？”怎么能不去？！嘿嘿```

“放学就去~~~~在校门口集合哦！！”

h~o~h~o~心情真好啊~~~~~

“怎么？有什么高兴事吗？”寒枫看着我刚画的动漫和几句诗，歪着头问我~~~~

“呵呵~~~~~你被评为校草了嘛！晚上要去庆祝的~~~~”

“是因为‘人气王’而高兴吧？！”晕~~~~~他怎么知道！

“呵呵~~~”

放学后，我们来到一家“地球为我转”的酒吧。

“来，为我们的韶涵能成为人气王而干杯！！”哈哈~~~~~

“呵呵，还不多亏你们帮忙？”我的人缘本来就不错~~当然，还要加上这些花草们牺牲一下色相啦~~~~~~~~~

“本来想把你弄成校花的！但考虑到你可能比较喜欢这个，所以就发动一下群众啦~~~~”呵呵~~这点自知之明我还是有的~~校花我可担当不起！

“哈哈~~就知道是你们~~~这个称呼我很喜欢~~谢谢啦！！”

“我们几个说谢字不外道了？干！~！”

今天真是太高兴啦~~~~多喝了几杯，只觉得头晕晕的~~然后就不什么也不知道了````

“啊！~~”被巨疼弄醒后。我才发现身边多了很多人，因为是晚上，我没能看见他们的样子，好象不是善类啊！

“小涵！！你怎么样了？！”寒枫？

“寒，寒枫，你在哪呢？”

“闭嘴！！！”吓！不会是冲我们来的吧```

“你们想干吗？”

“来杀你们的！！”

“能说个杀我们的理由吗？”仔细回想回想也没招谁啊！

“不瞒你们。是拿别人的钱，帮别人杀人~~~~~”汗？！

“是谁？！”到底会是谁非要杀死我们呢？！

“哈哈，这你们就不需要知道了！！”md

手枪？！天啊~~~~~我17岁的花季啊~~~~~~不会就此消失吧？！

“小涵！！！你们要杀就杀我吧！！！！”寒枫

“嘿嘿，我们不会杀你的，我们今天的任务只是这位小姐而已~~~”吓？！不会吧？到底是谁呢````

说罢，其中一个人已经把枪对准了我```~

“嘭——”

为什么我没受伤？！

“风扬？？？？！！！！！！”天啊，他怎么会在这？！还替我挨了一枪！！！！！

“韶涵，你没事吧？”还好，只伤着胳膊了，傻瓜！！！

“555~~~~~~你干吗要替我啊！！！”真是天下第一大傻瓜！！！！

“你们给我听着！！警察马上就到~~~~识相的赶快滚！！！！！”

“啊？！老大，怎么办？”晕~~~这群人还真不是一般的笨！这都信？！

“撤！！！”

他们松开了我和寒枫，而风扬已经晕倒了~~~~~

“快，寒枫，送他去医院！！！！”



wwＷ．xiaＯshuo txt.comt-xt-小,说--天.堂



第14章 怎么可以恩将仇报嘛

风扬，风扬，千万不能有事啊~~~~~~~~~

“放心吧，小涵，他不会有事的！”他是为我受伤的啊！我怎么可能放心？！

“哦”风扬，风扬，拜托你，赶快醒来啊~~~~

这医院什么质量啊~~~~~~~也不出来说一声！！！！md`~~~~

“医生，医生，他怎么样了？”

“病人暂时没事了，不过他的胳膊在一段时间内不能动！”

没事了~~~~太好了~~~~

“那他现在醒没？”

“醒了，你们进去看看吧！”

病床上，风扬胳膊缠着纱布，脸色惨白惨白的~~~~~

“风扬……”觉得眼睛里有东西要呕吐，接着眼泪就流了出来```

“啊，你别哭啊~~~~韶涵，你看我现在不好好的吗？”说着就把手来回地晃动，笨蛋！以为我是小孩子啊！！！

这么重的伤，还是在右手，万一……555`~~~~那我不就是罪人了！！

“别哭了嘛！韶涵，再哭就不好看了啊~~~”汗```越说越像哄小孩了-0-

看得出这是风扬第一次哄女生，笨拙地说了几句后，就傻傻地陪着我，任我哭到自动停止```

我哭了好久，这也是我第一次为一个男生而哭，一直到哭得口渴、眼痛才慢慢停止了下来，寒枫也出去买夜宵了

风扬用左手艰难地给我倒了杯水，“喏~~补充点水分吧！再继续奋斗~~~”

“奋斗什么？！”

“继续哭啊~~~~”他又摆出一副玩世不恭的笑脸，“你在为我哭对吧？如果我没记错，这是你第一次为男生而哭吧？我为了救你，胳膊受了枪伤，你一定在心里感谢我的大恩大德……”听着他在这大言不惭，我顿时愣在了那~~~

风扬冲我痞痞地一笑，“好啦，好啦！我知道你心意了~~~~不用在这以泪洗面啦~~~以后对我好点就行~~~~~~”

晕~~~~~~~~~~~

他夸张地大笑着，但我却从他的眼里看到了担心，这个风扬

“谢谢你~~~”我低着头小声说着~~~``

“啊？！你说什么？”

我伸手掐住他的鼻子，弄得他不能呼吸，“像你这样的祸患，我应该为国除害，帮你了结！！”

他用嘴呼吸着并大喊：“喂！！你怎么可以恩将仇报嘛！！刚才是我救了……”

“被你救我真觉得羞耻！！你安心去吧~~~~~~~”

我和风扬在病房里闹着，一直到寒枫把夜宵带来，我才停止了对他的“杀人灭口”。

“风扬，你没事了啊？”

“恩~~~~”

“呵呵，来吃点东西吧！”

“吃这么快！小心噎死你！！~~~~~”臭风扬！！！！

“去死啦~~~~~~~~~~~~~~~~~~~~”接着我们又是一场大战。

555``~~~~昨天晚上半夜才回家，早上不到6点半又起来了`~~~~苦啊~~~~

“小涵~~~你怎么啦？”还是心儿好啊~！~~~感动ing那些死小子们也不知道跑哪去了！！！

“还说呢。昨天晚上遭暗杀啦！！”我把过程从头到尾跟心儿讲了，可气的是，——

“什么？！风扬受伤了？？！！！！！严重不严重！！！！！”nnd~~重色轻友啊~~~~~~~~~

“死不了~~~~~~”

“怎么说话的嘛！！”md~~~~什么人呐```

“哎~~~别怪我没提醒你，风扬可是双子座的典型人物~~~~~~~”

“恩？”

“花心！善变！！”

“嘿嘿~~~~不会啦~~~我们真心相爱的！！”#·￥%—*

“那到时候哭鼻子了可别怪我没提醒你哦！”哎``不是我打击她，风扬确实是花心成性啊~~~~~~~

“嘿嘿~~~~~还是担心担心你自己吧！”

“我？我有什么可担心的？”

“寒枫啊！！！你到底考虑好没？”晕~~~~她不说我都忘了哎！！

“没呢~~~~~~~~~”

“那你到底怎么想的？”

“我也说不清楚啦！你说，喜欢一个人什么感觉？”

“应该是，当你不开心或非常开心时第一个想到他；看到他和别的女孩在一起，你会吃醋；每天都想有他陪伴，等等！！”

晕~~~~~~~好象没这种感觉哎~~~第二条和第三条有点，不过也不太强烈啦！

“是吗？”越说越迷了！！

“哎~~~~以后你就知道啦！~~~~~”

“看你说的，跟个情圣似的！~！~~”

“哈哈~~~我本来就是啊~~~~~”



ＷＷw.xiＡosＨuotxt.ＣＯＭ［t.xt＾小.说.天）堂）



第15章 我想去告白~~~~~

上课时我想了好多，自己真的喜欢寒枫吗？

我对于寒枫，可能依赖心比较大吧！在一起这么多年，早把他当成了自己人~~~只是，这真的是喜欢吗？

当我看到寒枫跟其他女生在一起的时候，我的确会不舒服，但即使在寒枫面前，我也无法完全释放自己，也许是习惯伪装起来保护自己了吧！

想着想着，不禁盯着寒枫的侧面看起来

阳光下的寒枫真像个天使~~~

记得郭敬明有一段话：每一个人都有一个一直守护着他的天使。这个天使如果觉得你的生活太过悲哀，你的心情太过难过，那么他就会化身成为你身边的某一个人，安静地出现在你的生命里，陪你度过一小段快乐的时光，然后再不动声色地离开。于是你的人生就有了幸福的回忆，即使你以后的道路上布满了荆棘，一想起曾经幸福的事情，你就可以依然勇敢。

我的天使真的是寒枫吗？

“小涵？想什么呢？”

啊？！出丑了！

刚才我的样子一定很花痴！！！

“没什么~~呵呵！”

“哈哈~~是不是我长的越来越帅啦？不然我们的韶涵公主怎么会看到流口水呢？”

流口水？真的有吗？

伴随着寒枫的哈哈大笑，我知道我又被耍了！！

“kao！你欠扁啊！！！”

多么希望，可以一直这么无忧无虑~~~~~~~~~

“风扬？”我晕`~~他哪里像受伤的样子？在和病房里的护士打得火热呢！！

“啊？韶涵，你来了哈~~~~”要不是因为你因我受伤，我才懒得理你呢！哼~~！~！~

“恩！给你带的鸡汤！~~”寒枫真是个好男人~~~鸡汤好香哦~~~口水直流~~~~~~

“你弟熬的吧？”啊？？！！！！

“你知道他是我弟？！”不会吧？！

“废话！早就猜出来了！~~~~~不过，不是亲的吧？而且……”

“什么？”

“他喜欢你！！”kao！！不是吧？！！！这小子这么聪明？？？

“恩~”

“呵呵，寒枫手艺不错哦~~~~”晕~~~什么时候把我的鸡汤抢劫走的？？

“那当然~~~也不看看是谁弟！”

那位护士有事先出去了，临走时还含情脉脉地看了风扬一眼``

“让你在这泡妞啊？”不知怎么的，这句话从我嘴里说出来一股子酸味~~~~奇怪了！

“嘿嘿~~~~~谁让我天生丽质难自弃呢？”我吐~~~那是形容女人的吧？

“好，好，好~~~~”真是不要钱的怕不要命的，不要命的怕不要脸的，不要脸的怕更不要脸的啊~~~~~~

“韶涵……”风扬突然很认真地看着我，不，应该是很深情的那种~~我晕~~~~他想干吗？！

“恩？”

“我喜欢你！”吓？！

“少开玩笑啦！！！”真是！一点都不好笑~~~~~~~~

“真的`~~~”

“切~~~鬼才相信呢！~~~别玩了，赶快喝鸡汤吧！”我逃避了他的眼神，不知道为什么，显得有点不知所措.

“哈哈~~~~~~没想到竟然耍不到你哎！！”

哎~~```可是，为什么觉得有些遗憾的感觉？！

“去死啦~~~~~~~~”

从医院里出来，我一直神情恍惚的，难道是为了风扬那句戏言？天啊~~~~~不想了！！！

看着旁边的花店，我才想起，情人节快到了~~~~这就说明我的生日也快到了~~~~17岁生日啊~~~~~~

哎~~~~~~为什么我的生日偏偏在情人节呢？！少了一份礼物！！哼~~两个合一块了！郁闷~~~~~

“十年后或现在失去，反正到最尾也唏嘘，够绝情我都赶我自己出去……”手机~~手机，我可爱的手机~~~~~~~~

“喂？”

“姐~~~~~在哪呢？”晕~~~~小不点~~~~~叫这么肉麻，一定没好事！

“说吧！什么事！”

“来学校嘛！人家有事告诉你~~~~~”天啊~~~bt啊~~~~那声音，跟个妖精似的~

“知道啦！5分钟之内到！”

“忽~~~~~忽~~~~累死我了！”5分钟哎`~~~~~

“姐~```”

“快说！什么事！！”

“人家，人家喜欢上校花啦！！”校花？校花多了去了~~~~

“谁？”

“灵儿~~~~~~~~~~~~”啊？？？！！！！！！

“我晕~~~~怎么是她？！”不是我低估了小不点，而是，不可能的嘛！！！！！

“55~~~~人家就是对她一见钟情了嘛！！”晕~~我最受不了这一套了！！

“那你就去追吧！”反正追不上

“我想去告白~~~~~该怎么说啊？”



www.xiaoshuotxt.,comtxt小说-天堂



第16章 宁愿选择不要希望

“晕~~~你小子跟别人告白的还少啊？！”

“嘿嘿~~~~~人家这次可是真心的！”

“哎`~~~~别怪我没跟你说过，灵儿可不好追啊！！”

“不管多么艰难，我都要勇敢地走下去！！！”看着他义正严词的样子，我倒有种不好的预感

“那你就勇敢的去吧！拜拜~~不送！”

“啊？”

“赶快去吧！预祝你成功哦~~~~~~”

“去就去！！”

说是这样说，我还是忍不住跟着他去了~~~~

灵儿真像一位没有一点瑕疵的仙子，那么与众不同

“灵儿！我喜欢你！！”晕~~这么直接？也不准备个花~~~~~

“真的喜欢我？”那种声音，的确像个不食人间烟火的仙子````

“当然！！”

“愿意为我做任何事？”灵儿想干吗？有点不对劲啊！

“恩！！！上刀山，下火海！！！”

“灵儿，愿意做我女朋友吗？”

“愿意啊~~~~”

倒~~~~~~~~~~~~~~~~~~~不会吧？？！！！！！kao！虽说小不点长得还不赖，但也没可能啊

不可置信~~~~这世界太疯狂了~~~~

小不点早已高兴地找不着北了~~~~~~晕~~~~~

“姐~~~~她答应了哎！！她答应了哎！！！！”~~至于吗？

灵儿的脸上为什么有一丝得逞的奸笑？！kao！！莫名其妙！！！！希望是我眼花了吧！

“恩~~呵呵~~~祝福你们！！”觉得灵儿的眼神都快把我融化了~~还是赶快走吧！！『txt小说天堂电子书下载http://txt.xiaoshuotxt.com/』『零零电子书下载http://www.00txt.com/』『txt小说天堂在线看书http://www.xiaoshuotxt.com/』

“哈哈~~~~姐~~~谢谢啦~~~~~”乐极生悲~~听说过吧？

莫名其妙~~~~~~觉得好可怕哦！！！灵儿，她想干吗？！

“小涵！~！~你怎么回事啊？老是坐在那发愣！！！”

“没啦~~~~~”

“来来，笑个~~~乖~~~~”我晕~~~

“没什么啦~~~~~~~”

“对了，你的破蛋日该到了吧？”哎`~~~~亏她还记得啊~~~~~~~

“恩.”

“嘿嘿~~~想要什么礼物呢？”

“随便啦！呵呵~~~你能记得就不错啦！”

“哎呀~~~看你说的！你可是我的超级死党！！怎么可能忘记！！再说，有风扬提醒……啊！！说漏了！”哎~~~~~~~~我就说嘛！

“是风扬告诉你的？”这就是我的超级死党！我看是超级损友~~正经的没帮过我什么忙，连生日都让别人提醒！！

“呵呵，小涵，别生气嘛！！的确是风扬告诉我的~~~不过，人家不是这段时间太忙了嘛！！”

鸡皮疙瘩又出来了~~~~~忘了就忘了呗`~~找借口~~~~~

“安拉~~~~这次原谅你喽`~~~~”

“嘿嘿`~~~小涵最好啦！！生日那天，一定给你个大惊喜！！~~”

“恩~~~等着呢~~~”唉~~~她的话能信么？

有句话是什么来着，对了，希望越大，失望越大嘛！

所以，宁愿选择不要希望~~~哈哈~~~



www-xiaoshuotxt-c o mt xt 小 说 天 堂



第17章 满汉全席？！

日子这样一天天无聊地过着，人果然是需要朋友的~~~不然，岂不更没趣？

此时的我正在跟心儿一起漫步在操场上~~~~~离我的生日还有3天哈~~~

突然看见前面有一群人围着，爱凑热闹的心儿马上拉住我飞奔了过去。

这一看不要紧，靠！！竟然是小不点在挨打！！！！！

打他的不是我们学校的人，而旁边站着微笑的灵儿，那种微笑，还是那么纯洁，可是，我却觉得那更像个恶魔！！

“住手！！！”心儿本想拉住我，我一使劲把她甩开了~~~靠，他们欺人太甚！！！！！可恨小不点竟然也不还手！！！！

“我让你们住手听见没？？！！！！”我冲上去拦住那些大个，自己却倒吸了一口凉气，这些人，也太太壮了吧！！~~~吓！~~~！~

“哪来的小毛孩？滚一边去！！！”他们把我退到了一边，我又走向了灵儿。

“为什么？！！！！”

“哼~~他连我们家保镖都打不过，有什么资格说爱我？！”

“啪——”一声巨响，镇住了所有人，包括那些保镖。

“小姐，你没事吧？”保镖停止了殴打，急忙跑过来。

“你，根本，不，配，拥有，爱！！！！”我一字一句，恶狠狠地说着。

妈的，这次我再也不会原谅她！！！！！！

时间似乎停止在这一刻了~~~~所有人都不说话~~~就这样站着`~~~~

“小涵？”寒枫和风扬，还有龙玮博，他们好象是在同一时间赶来的，三大帅哥都到场了。全场沸腾起来~~~~我狂汗~~~~

“哥哥```”

“灵儿，回去吧！”还是龙玮博说话有威力哈`~~~顿时对他的好感增加了很多~~~~~~

“哦！”灵儿像个小孩子般跟着他哥哥走了，我实在不相信刚才那一切是真的~~~

小不点拖着伤痕累累的身子站了起来，那帮保镖下手真狠啊！！！

“辰晓（小不点的真名），你还可以吧？”看样子伤得实在不轻啊~~~~

“没事~~呵呵~~~”我晕~~男生是不是都这样啊？逞能！！！

“灵儿她……”

“我知道她有自闭症，我也知道她是在耍我，但我从来没有后悔过！”我从他眼里看到了真诚，看来他真的动真情了，唉~~~为什么偏偏对她？造孽啊~~~~~~~

“辰晓”

感情这东西，让人猜不透啊~~~害人不浅！~！~

下午寒枫还没放学就溜了~~~~臭小子，哪去了？

“小涵。寒枫呢？”心儿看见我寒枫没带我回家，奇怪地问着，也是`以前都是寒枫带我的~~~这次我要自己回去了~~~~郁闷！

“他早走了！”

“哦~~~那我也先走了哈`~~~88”·#￥##·￥啥人啊~~~~~~

刚打开家门，饭菜的香味就飘了过来~~~~~哇！！好香哦~~~一定是寒枫~~~~嘿嘿！

晕~~~~~~~看到桌子上的菜，我的口水都要流下来啦！！这这也太丰盛了吧？！

满汉全席？！

“小涵，你回来啦？”我迫不及待地吃起来，哇，好吃，好吃！寒枫突然从厨房跑了出来，晕~~~~我要喷饭了！！！

此刻的寒枫围着围裙，拿着饭勺晕死~~~~家庭主妇？！

“寒枫，今天晚餐怎么这么丰盛哈？”我忍住喷饭的冲动，向寒枫询问着~~~~~~

“我……我……”？？？？

不对劲！！我再一次认真看着寒枫，他像是在下什么巨大的决心似的，结结巴巴地说着。

“我要回回我家了！”

“啊？？？你家？？？？这不是么？？？”

“我说的是，是我灵儿的家！”

嘴里的美食顿时觉得没味，寒枫的意思是，他要回龙玮博家里？？！

“哦！”为什么，为什么在嘴里的食物咽不下去？为什么心有痛的感觉？

跟我相处这么多年的寒枫，突然之间就要走了？？！！

“小涵”

“恩~~~今天这糖醋鱼不错哈~~~~~”天知道我根本咽不下去，只感觉到呼吸困难但是，我不想让寒枫继续这个话题了~~~~~~

“小涵”

“我去一下wc哦~~~不许偷吃哈！！~”

跑到厕所后，再也忍不住，眼泪流了下来，不知道为什么，只是搬走而已，我们俩还是同桌，只是，那种感觉

擦掉脸上的泪，带着笑容走了出去。

“寒枫，什么时候搬啊？明天中午？”

“啊？？！”

“哦，明天，明天中午”

第二天起床，心情很是不爽，在寒枫车上，一直在没话好话，实在很无聊~~~~~~~

第一节下课，正好碰到一个以前的哥们，他很热情地跟我打招呼，可惜，我现在心情不好，随便敷衍了一下。

他像往常一样开玩笑似的说：“咋啦？大姐~~~被人甩了？”

要是以前，也许我不会生气，但是，今天，算他倒霉~~~~~~~

“啊？大姐~~~你，你来真的？”

恩~~~~很久没活动一下筋骨了~~~~~~

“别，别，我开玩笑的啊~~~~~啊！~！救命啊！！！”

看我的旋风腿~~~~~咻~~~~~~~一个物体被飞出了老远~~~~~~~~~~

“啊~~~~~！~！救命啊！！！！”

#·￥%—*·#￥

经过一段时间的活动~~~~我的心情也跟着舒服拉~~~哈哈~~~~~

我温柔地走向已经半死的哥们。

“老大，你还想干吗啊！！”

“疼吗？”我用平生温柔的不能再温柔的声音问道，谁知那小子不知好歹，一下子就跑走了~~~~切~~~~人家只是想问候一下嘛！！！



www.xiaoshuotxt。comt xt＋～小＜说＋天＞堂



第18章 他竟然会脸红？？？

下午放学，我突然意识到，自己以后只能自己上学放学了5555~~~~~~~~

正在我心情极度郁闷时，寒枫骑着摩托车帅气地停在了我面前，忘了说啦~~~我有晕车症~~~~嘿嘿，所以非常讨厌汽车……

“小涵，还是我送你吧！”当然当然~~~~嘿嘿，但还要矜持一下滴~~~~

我正准备开口呢，校花李梦梦迈着淑女步，以猫似步伐走了过来

“哎呦~~~~~~~”晕~~~~~走到我们跟前，突然叫了一声，然后就顺势倒在了寒枫怀里。汗死~！~

“寒枫哥哥```人家的脚崴着了啦~~！~”晕~~~~傻瓜都看得出来是装的，声音肉麻地太……

“我”

“送我回家吧！好不好嘛！寒枫哥哥~~~~~”受不了！！！

寒枫把怀里的李梦梦扶正，然后肯定地说：“对不起，我要先送小涵~~~~”嘿嘿！

“寒枫哥哥……”

“算了，寒枫，你先去送她吧！”

“但是……”

“没事啦！我自己走可以的~~~又不是小孩了！~！~”虽然嘴上这么说，可是心里真是不舒服~~~~哼~~~~~

“寒枫哥哥~~~~~~~~~~”天啊，还是赶快走吧！

5555~~~~~真是死要面子活受罪~~~！~最讨厌走路了！！！

“韶涵~我送你吧！”风扬？！

“不用啦！~”看着他那汽车，我就想呕吐哎~~~~~~~

“哦，对了，你晕车哎！~！~”

算你有良心啦！！！！

“那我陪你走吧！！”

啊？？？

说着他已经从车上下来了。也好，有人陪总比自己走好！！

“谢谢你啦！！~~不愧是我的好哥们~~~嘿嘿！”

“哥们”他轻声应了一声，我也没在意。

风扬就这样陪我走着，我突然想到了一个问题，便问道：“你什么时候出院的！！！”mygod~~~我都忘了哎！！

“昨天啊~~~~~~~”

“靠，为什么没告诉我？？！！！”郁闷！

“呵呵~~~~伤早好了，又不是自己不能出院！”

“什么？？！！！你自己一个人出院的！？！”心儿这gf怎么当的？！

“是啊~~~那么大惊小怪干吗！！”

“不是啦~~~~那，心儿没陪你？”

“我没告诉她！”晕~~~~真是服了~~~~~

一路上，我们打打闹闹的，引得不少路人眼神招待~~切~~~没见过帅哥美女哈~~~~~~~~

走到花店门口，我才意识到，后天就是我生日了~~~唉~~~~~

“风扬”

“恩？”

“是你告诉心儿我生日的？”

“是啊~~~那个粗心鬼，还得我提醒~~~~”不知道为什么，当我听到风扬那么亲昵地叫心儿时，心里很不是滋味~~~~~~~~

“呵呵，谢谢你！”

“谢我什么啊？”风扬倒被我搞得一头雾水，歪着头好笑地看着我。

“谢谢你还记得我生日哈~~~~~”我开心地笑着。

“呵呵~~~~~死党嘛！！~”我觉得风扬的笑容中，有种我看不懂的东西

我们走了好长时间才到我家，回到家以后我才感到寒枫不在有很多的不方便的地方~~~~

比如~~~~~

今天的晚饭怎么办啊！！！！！晕死~！~！~

“韶涵，你到家了~~~~”废话！我当然知道！！！

我白了他一眼，没好气地说着：“我当然知道！！用你说啊！~！~”

“晕~~~~生什么气嘛！！”

“切~~~~~~”

“对了，你好象不会做饭吧？”·#￥%—

“那又怎么样啊？！！”

“走吧！请你吃饭~~~~~”嘿嘿，这小子真有良心！

“上哪？”白吃的晚餐我怎能不接受？哈哈~~~~~~~

“跟我走吧！”他很自然地拉起我的手，在街上走着。

他那一身休闲装真的好帅哈~~~~~~晕~~~~~

我就这样任风扬牵着，他越走越快，我突然有种幸福的感觉，思绪也不禁飞了出去~~~~~~

正享受着飞翔的乐趣时，风扬突然停了下来，我的思绪也随之回来了。

“就是这里了！”

是一家拉面店！！！晕~~~~~~~跑这么半天来这啦？

“你好抠门哦！！请我吃饭就在这啊？”太不够朋友了！哼~~~~

“这里的拉面很够味的！包你吃完还想吃！！”真的吗？尝尝看吧！

“那就试试啦~~~~不过，不好吃的话你小子就惨了！！”我做了个揍的姿势，风扬立马意领神会~~~嘿嘿~~~~

“知道啦~！~~大小姐，不好吃我敢带你来吗？”

“陈姨，两大碗拉面~~~~”风扬跟这个女老板好象很熟哈？

“喂！干吗要大碗？”

“因为你能吃啊~~~~奇怪的是，明明那么能吃，还吃不胖？真是一大奇迹啊~~~~”

“想死吗？！！！”

“嘿嘿~~~”风扬笑起来真的好帅哦！！哇~~~~~

“你们的面来喽~~~~~风扬，这次带你女朋友来啦？！”晕~~~这位阿姨的眼力真差！

“不是啦~~~陈姨，她只是我一个朋友而已！”

“就是，陈姨你别误会啦！”

“呵呵~~~那是阿姨多想了~~~你们慢吃啊！”好和蔼的阿姨哦~~~~~

从陈姨给我们端来拉面后，风扬就低头不语的，郁闷！想啥呢？

“喂！风扬？”

“恩？干，干吗啊？”天啊，我没看错吧！！风扬，他竟然会脸红？？？难道我眼睛花了？？！！这样一个双子座花花公子竟然在我面前脸红？？？不可思议！！我一直以为那小子没脸没皮呢~~~嘿嘿~~~~

“没什么，吃面吧！”我强忍住笑，开始吃风扬口中很美味的拉面。

哇~~~~~真的很好吃哎~~~我第一次吃到这么好吃的面！！！

“那个，韶涵啊，你不要表现出几年没吃饭的样子好不好？”

切~~~~~懒得理他！好吃，好吃，真好吃~~~~~~~

“慢点吃啦！瞧你那样子~~~”风扬很温柔地笑着，这跟他平常痞痞的笑很不一样，我也觉得有些不自在了~~~~~

“吃你的啦！老看我干吗？没见过美女吃面啊？！！”臭小子，搞地我吃不下面了！！那么美味的拉面，我可得大吃一顿！！！

奇怪啊奇怪，这次风扬竟然没反驳我！！！

不管他，继续吃面！~！~~~



wＷ w.xia oshuotxＴ.Ｃom＿t＿xt，小说天堂



第19章 我在这看着你

哇呜，恩~好吃，再放点辣椒，哇~~~爽~~~~

“你还是那么喜欢吃辣的啊~~！~”

“不行吗？”真是的，吃面还那么多话！！！

“呵呵，小心点啦~~~慢慢吃，不够再叫！！”好不习惯这样温柔的风扬啊~~~这小子今天吃错药了？

一阵风卷残云后，我终于把一碗拉面全部吃到了肚子里~~~~~~嘿嘿~~~饱啊~~~~

“小猪终于吃完啦？”

“恩，恩~~~~”咦？？！！

“韩风扬！！！！md~~~你说谁猪？？！！”得寸进尺的家伙！~！~哼~~~看我刚才不理他啊！！！蹬鼻子上脸~~~~~~~

“说刚才那个一脸满足地吃拉面的人啊~~~~~~~~”

“去！！！死！！！！”

“喂喂喂！不带你这样的啊~~~刚请你吃完这么好吃的东西就让我去死，忘恩负义~~~”

“切~~~你请我吃过东西吗？我怎么不知道？”我做出在努力想的样子，风扬则丢出一个大白眼~~~~

“哈哈哈哈哈哈~~~~~”我笑地直不起腰来。

“哼~~~~~”

“安啦~~~谢谢你刚才的拉面哦！”

周围的人都投来了目光~~晕~~原来我们还在这家面店里啊~~~

“呵呵，你们吃完啦？”

好亲切的老板~~~嘿嘿！

“陈姨，钱给你~~”

“呦，还那么客气，你看”

“呵呵，收下吧！陈姨，那我们先走了哦！”

“这家拉面真的好好吃哦！”第一次吃到这么好吃的面~~~~~~

“那是~~~~我介绍的能不好吃吗？！”自恋狂~~~~~~~~

“可是为什么啊？”的确不是普通拉面的味~~~！~

“嘿嘿，想知道吗？”

“臭小子！！！快说啦！！！！”就知道吊我胃口~~~~~

“好啦好啦，我说还不行么？这家面的老板是用心做的，就像《微笑pasta》里的一样，很幸福的味道对不对？”

他这一说我才感觉到，的确是有种幸福的味道，好象是家的感觉，哈哈，没想到啊~~~~~~~~~

“喂！想什么呢？”风扬拿着他的爪子在我面前晃着~~~~~

“拿开你那臭爪子！！！”

“我的是爪子你的就是蹄子~~~~~哈哈~~~~~”

“找打！！！！”

风扬把我送到了家门口，我怎么感到有一种恐惧感哈？晕~~我很怕鬼的呀~~~~~~~~~~都怪寒枫啦！小时候给我借什么鬼碟！！！

“韶涵，我在这看着你，你先进去吧！！”55~~~~感动哦~~~~风扬真是太好了！！！

我小心翼翼地打开门，先向风扬那看了看，然后把灯打开了~~~呼~~~吓死我了！！

“风扬？要进来坐坐吗？”今天真是太谢谢他了！！没有他我还真不知道怎么办呢！！！~~~~~

“不用了~~~那，我先走啦！你自己小心点~~~~~”

“恩！拜拜~~~你也要小心点啊！！”

“知道了！你以为我跟你一样bc啊？！”

“去死！！！！！”不惹我他是不是会死啊？！！哼~~~~~~~~~~~~

“哈哈~~~~~~”

本来想拿个东西砸他的，可是想来想去实在是没有要丢的东西，便宜他了！！！

55555~~~~还是害怕哈~~~~~怎么办嘛！！！！



www.xiaＯＳhuＯtxＴ.Ｃom＿t＿xt，小说天堂



第20章 做我女朋友好吗

刚睡着没一会，闹钟就响起来了~~~~~~~~~~郁闷！！！昨天很晚才睡着，还没睡够呢！幸亏爸爸妈妈回来了，不然我可能要有个不眠之夜了~~~~55555~~~~~~

“小涵啊~~我跟你爸爸去上班了，寒枫也不在，你自己去上学吧！小心点啊！！”晕~~~我又不是小孩子了！上学嘛！

“知道啦！今天晚上早点回来！！！”

“恩，再见！”唉，我还不知道他们？哪天早回来过啊！不过，人有时候就是这样，即使知道是谎言，但也会很高兴~~~嘿嘿，这算是一种自欺欺人吧！~~

收拾一翻后，我准备去学校，唉~~看来以后要买辆自行车了！~！~

“韶涵！！~~~”啊！~！~是风扬唉！！！嘿嘿，风扬穿着白色的休闲服骑在一辆同样帅气的摩托车上，真是让人不注意都难！！！顿时吸引了上至50岁，下至5岁的女同胞们爱慕眼光~~~~~

“你怎么来了？”

“接你啊！！废话！！！”切~~~~~~我当然知道是接我的！！！

“我是问你为什么接我啦！！！！”

“那个少废话啦！！你到底坐不坐？！！”说着说着，风扬的脸又红了起来，天啊，这个情景要是让心儿看见了怎么办？！！！

“臭小子，翅膀长硬啦！！敢跟我这么说话！！！！”

“好好，我错了还不行吗？快点吧！不然要迟到了！！！”

我极不淑女地跳上他的车，我喜欢这种在风中疾弛的感觉，就像在与风拥抱，所以，我让风扬开快些，让自己尽情地飞翔~~~~~~~~~

“到了~~~~~”这么快哈~~~~晕~~~~~还没享受够呢！哼~~~~~

“哦！”

我依依不舍地下了车，却看见了刚从校门进来的心儿，我突然觉得心里很别扭！

“啊？小涵~~你也来啦！”

“呵呵~~~是啊~~~~”

“风扬？你们……”晕~~~我一副刚从风扬车上下来的样子，心儿不会误会吧？！

“恩，寒枫不是搬走了吗？风扬暂时先接我一下。”

“哦”果然，神经再大条的心儿也会敏感的。

“我也觉得不太好哎~~~~以后还是别让风扬接我了，我自己又不是不认识路！是吧？呵呵~~~~~风扬就是那种重友谊的人！！”我尽量说的自然些，心儿也放心了，这么单纯的心儿~~~其实事实也就是这样，可是心里像是在说谎一样，很心虚，自己都不知道怎么回事。

“呵呵，走吧！该上课了！”心儿的脸上马上露出了笑容，看来，她真的很在乎风扬~~~~~~

“恩！”

今天心情非常特别以及极其的不好！！！至于理由嘛貌似没有反正就是心情不好啦！！！！

刚在桌子上趴一会，就放学了今天怎么过得那么快？！靠！！

照样，寒枫推着他的摩托准备送我，今天那个校花好象没来~~~~~

“小涵，昨天对不起啦！”寒枫一脸歉意地跟我道歉，晕~~~我怎么好说是风扬送我的呢？

“没事！今天……”话还没说完，灵儿抱着她的芭比娃娃就来了

“哥哥！”晕死！她们想干吗啊！！！成心怎么着！！！！！

“啊？灵儿，你怎么来了？”

“哥哥，送我好不好！”那是问的语气吗？明明是通知！！！

“不是龙玮博送你的吗？”

“今天就让你送！”

“寒枫，你送她回家吧，我有人送的！”

“小涵”

“你看你，我还能不认识路不成！快走吧！拜拜~~~~~~~”

“好吧！灵儿你搂好我哦！下午见，小涵！！”

唉~~~~看来这回要自己走了~~~~~~~~

“韶涵！等一下！”正准备走时，听见有人叫我，回头，是龙玮博，唉~为什么不是风扬呢？！

“有事？”仔细瞅瞅，他手里好象拿着一朵花~~~~~~貌似是玫瑰，好难看

“一起喝杯咖啡吧！”闲着也是闲着，有帅哥请客怎能不去捏？

“好啊！”

我们来到一家咖啡厅，怎么看，龙玮博也是金玉其外，败絮其中的人物，当然不是指人品，而是性格不喜欢这样的。

“韶涵，明天就是你生日了，这朵花送给你！”晕~~~~为什么他知道我生日？！

“对不起，我不喜欢玫瑰！”应该是非常厌烦！！

“啊？是吗？那，算啦！”

一杯咖啡喝了一半，他终于决定说话了

“做我女朋友好吗？”

“只要你不介意我有男朋友。”

“啊？！对不起哦！我不知道！”

“恩”

“不管怎么说，祝你生日快乐！”

“谢谢~~~”回个笑，然后，起身，go~~~~~~~~~

“那，用我送送你吗？”

“不用了，谢谢你的咖啡~~~下午见！”

“哦！”

唉，外面的新鲜空气就好哇~~~~~~~~~~~~嘿嘿~~~~~~~~~~

心里好象有些空虚，似乎今天有什么跟以前不一样

风扬？！

对啊，今天风扬没来接我

本来嘛，人家凭什么来接我啊



w w w.x iaoshu otx t.c o mt-xt小说天堂　  



第21章 为什么分手

越想越郁闷哈，中午爸爸妈妈又不在家，我又不会做饭，只能去街上吃了~~~~~~

奇怪，怎么会走到这家拉面店？！

上次风扬就是带我在这里吃的，真的很好吃，正犹豫着要不要在这吃时，听见了陈姨的亲切声。

“又来吃面啊？”

“是啊~~~~呵呵，小碗拉面！”

再次体验一下幸福的感觉吧！！说实话，爸爸妈妈经常在外工作，我很少得到父爱跟母爱，如果不是寒枫的话，我不知道我的生活会是什么样子

“拉面来喽~~~~~~~~~~~~~”正当我出神时，陈姨已经把面端到桌子上了，搁些醋跟辣椒，开吃！！

恩~~~好吃好吃~~~~哈哈！！！~~~

吃完后看看表还有时间，就去网吧坐了一会，跟老朋友联系联系嘛！嘿嘿，好多人在哦！

心宝贝：5555~~~~~小涵！！

是心儿啊~~~~呀，怎么哭起来了？

幽冥蝶影（我）：怎么了？

心宝贝：风扬，他跟我提出分手了！！！5555~~~~~

什么？！！！晕死！！！！！~！~！~！~

幽冥蝶影：你别着急，我现在就去学校，你也快点啊，到那慢说！

心宝贝：恩！！

我赶到教室时，心儿正红着一对兔子眼，唉，这个风扬！！！

“小涵！！~！~！~”看见了我，心儿马上就扑到我怀里哭起来，我手忙脚乱地安慰着，从没见过心儿哭地那么伤心

“别哭别哭，坐下慢慢说！”

“今天，中午放学时，风扬接我回家，到地方后，就提出了要分手！55```”心儿边哭边说着，风扬他想干吗？好端端的分什么手！！！！

“那他没说为什么？”总得有个理由吧````

“55```他说，说，我跟他不合适，他其实，其实只把我当妹妹！！55555~~~~”

什么？？！！！！

在一起也有几天了，现在才说把心儿当妹妹？？！！！唬谁啊！！！

“你不会被这个理由就同意分手了吧？”

“5555我挽留了半天，他都坚持分手，我能怎么办？！”说着又大声哭起来``~~~~~

汗``这是在教室唉！！！！

“大小姐！！我们在学校！！！不是家里！！！！拜托您别哭了！！”

“怎么办嘛！！小涵！！！我真的好喜欢他！！！！！”搞什么嘛！明天就是我生日了，又冒出个这事！！！！

“好好好，别哭，心儿乖哈，我这就去找风扬问清楚！！”

“恩！555``~~~~”

我把心儿安抚好后，就去风扬他们班找他了~~~~

“韩风扬！！给我出来！！！！”

“他还没来呢！”md~~~~~~~~

“等会让他来我们班找我！！！！”

“哦”

回到班后看见心儿坐在座位上发愣，唉`~~~~~可怜呐~~~~

“心儿？”

“怎么样？他说什么？！”

“你别着急，他还没来呢，我让他们班同学告诉他了，等会他就会来我们班的！”

“哦！”

“心儿，你那么喜欢他？”心里有些不是滋味

“心儿？”

晕~~~~~~不理我？！唉，让她在这慢慢想吧！

过了一会，风扬满头大汗地赶过来了。

“韶涵？！”

“啊！风扬！！”晕死！心儿果然是走火入魔了，怎么听他声音听那么清？！——

“厄？”

“风扬，我们出去说！”我拉着风扬往外跑，心儿就那样一直痴痴地看着他~~~~汗~~~~真受不了！！！

“什么事啊？”

“你为什么跟心儿分手！！”

“就这事啊？”他怎么可以是这种不屑的表情！！！

“你给个理由```”

“因为，我—不—喜—欢她！！！”

“那你又为什么跟她在一起？耍她啊？！”我讨厌风扬那种无所谓，我也不相信他是那种很花的人~~~~

“你认为是就是吧！”什么态度！！~！~！~

“风扬”心儿？！

“心儿，你怎么来了？！”晕死！她什么时候来的啊？！

“小涵，我想跟风扬单独聊会儿，好吗？”我没看错吧！心儿竟然在笑？！那种绝望地笑，是我第一次看到的，心儿，我的好心儿，你千万别出事啊！！！

“好吧！那我在班里等你啊！”

我瞪了风扬一眼，然后走回了教室~~~~~

也不知道他们在说什么~~~~郁闷！好想偷听哦！不行！竟过一番思想挣扎，我决定还是不去了吧~~~~~~~唉~~~~~~谁让俺是个好孩子捏？！

“小涵，明天就是你生日了吧？”晕~~~把身边的寒枫忽略了~~~~

“是啊~~~”心情超郁闷的说！

“哦”这是什么意思？切~~~我的生日你不该早知道了么？！



www、xiaoshuotxt.comtxt?小说/\天、堂



第22章 善变的双子座

寒枫似乎还说了什么，但我没听进去，因为我看见了摇摇欲坠的心儿还有旁边的风扬过来了……

心儿，她的样子令人心疼，她在笑，我多么希望她现在在哭啊~~~可是现在的她却在笑！！！kao她，真的，那么喜欢风扬？？？！！！郁闷郁闷！！太郁闷了！！！！

“心儿？”我推开风扬，拉住了心儿```

“韩风扬，你可以走了！！”

“你好好照顾她``88~~~”臭小子！！！！！

我慢慢地跟心儿走回教室，焦急地问着“心儿，你们说什么了？”

“呵呵~~~没什么啊~~~~~~小涵~~~放学一起去吃西餐好不好？恩，我想想，这次要吃什么呢？”

“心儿”我小声叫着，然后就不再理她，现在，她需要冷静吧！

高中生活改变了好多，累，想想以前多么开心啊~~~~怎么会变成这样？！

放学后，我跟心儿去吃了西餐，她一直像个没事人似的，但她越这样越让人担心啊！！！！白痴心儿，伤心就哭出来嘛！！！！

我跟心儿在回家的路上天南地北地聊着，她不提那件事，我也不提，她忍不住时会跟我说的

“对了，小涵，明天就是你生日了啊~~！~~嘿嘿，等着我们的惊喜吧！”我们？？！

“哦”

“小涵……”

“小涵……”

“小涵……”

一路上我一直担任听的角色，我相信，她演累时，会停下的。

“小涵……55555555~~~~~~~~”哎，果然

我找了个坐的地方，让自己的肩膀借给她。

“恩，给你哭给你哭，5分钟哦~~~~~把心痛都哭出来吧！”

心儿大约趴在我肩上哭了半个多小时，把我的衣服都弄湿了——

“心儿~~~~~别哭了好吗？”我的衣服呀

“小涵，你知道风扬跟我说什么吗？”

“说什么啦？”我见她有些好转，马上不她扶了起来，哎~~~回家换衣服吧！

“他说，他一直喜欢的都是你，他只把我当妹妹而已……555~~~”啊？？！！！！

“怎么会？！我们一直是死党啊！！”——‖

“真的，55555~~~~~小涵~~~~~~~”

“心儿……”天啊天啊，为什么要是我呢？！那，心儿不得恨死我啊！？？！！汗

“小涵，你一定要把握住风扬啊！！！”吓？？！什么？？！！！

“心儿，你说什么呢？！”

“小涵，风扬对你是真心的，你一定一定不能辜负他啊！！！”

“那你？”怎么突然不哭啦？汗，真是喜怒无常~~~~~~~~

“小涵！为了你们的幸福！牺牲我一个没事的！！！”——‖刚才还哭的要死，现在倒大义凛然了

“晕~~~~~我又没说我喜欢他！！！！”

“你怎么可以不喜欢他呢？？！！现在不喜欢也没事，我会帮你们的！你一定得好好对他啊！！”——‖不可理喻……

我都怀疑刚才那个到底是不是她啊？不会是鬼魂上身来哭的吧？！不然怎么会变那么快？！！

郁闷~~~~~~~~~~~~~~

“心儿，你确定你没事了？”不会变神经吧？天啊~~~可别！~！

“没事了！我是喜欢风扬，但是喜欢一个人就该让他幸福不是吗？”

“哦，呵呵，是啊~~~~你如果没事的话，那我要回家啦！”

“不嘛~~~~~~小涵~~~~~陪我坐会儿~~~~~~~~”——‖

“拜托~~~都7点了哎！！！”

“啊？这么长时间啦？那我要回家喽~~~~明天见哦~~~拜拜~~~~”#￥%—@@@

什么人啊~~~~~~~现在跑类挺快，哼~~~~~~~~~~~~

家里还是没人唉悲哀啊~~~~~~~~

明天的生日，我要穿什么呢？

把柜子里的衣服全拿了出来，突然看见了一个淡紫色的裙子，奇怪，我什么买的呢？

想啊想啊，貌似是风扬送我的吧？！

就这个了！！

似乎我一个人都还没邀请呢——

算了，谁想来谁来吧~~~反正是星期六~~~

习惯性地打开电脑，像个孤魂野鬼似的在贴吧里闲逛，脑子里不知怎的就想起了风扬，那个善变的双子座！！！



wwＷ。xiaoshuotxt=comxiaoshuotxt。com



第23章 生日

像过山车一样，一下子想了好多，把他们全部拼凑起来，原来那小子喜欢我很久了晕死~~~~~~~~~~

我一直觉得自己不是迟钝的人，但是，我不得不承认，在风扬这件事上，我的确很迟钝——

在贴吧上逛到零晨，眼睛终于忍不住闭上了~~~貌似电脑也没关~~就这样睡着了++

“你们就像被风吹走/插在了天涯/她们都老了吧/她们还在开吗/我们就这样各自奔天涯……”谁啊~~~~刚睡着就打电话！讨厌！！！

“懒猪！！还没起来呐？！”韩风扬！！！！大清早的干吗啊~~~烦人！！！！

“韩风扬！！！我警告你！！！如果再敢在我睡觉的时候打电话，你死定了！！！！！”哼~~~~~~~~~~~

“晕死！都9点啦！还睡呢！！真是名副其实的猪！！！”9点了？汗``我怎么记得自己刚睡啊~~~~~~

“你管我！！我想睡到什么就睡到什么时候！！！”

“再等10分钟，我们就去你家啦！你自己看着办吧！8~”10分钟？？一个个的怎么都起来那么早啊~~~郁闷！

没办法了~~~~只能起来了~~~~~

原来自己一直睡在电脑桌上啊汗

走到客厅，发现了妈妈的纸条：宝贝啊，祝你生日快乐哦！爸爸妈妈今天有事不陪你了！

唉，你们又陪我过过几个生日呢？

正是因为缺少了父母的爱，我养成了主动结交朋友的习惯，可是，朋友的关爱，可以比得上你们的爱吗？

正出神时，听见了闹钟的声音，9点30了~~~~~~赶快换上那身淡紫色的裙子，在镜子面前打量自己，原来，我凌韶涵也可以像个公主呢~~~~嘿嘿~~~~~

“丁冬——丁冬——”

寒枫穿着一身西装，帅气逼人啊~~~~~~~~

“小涵~~~~生日快乐哦！”

“恩~~~进来吧！”

“喏~~~~~你的礼物！”好漂亮的皇冠~~~~~~只是，我不喜欢戴这种东西！

“很漂亮~~~谢谢~~~”

“你喜欢就好~~~~~~”

我刚把门关上，就听见“哎呦——”

“韶涵，你好狠心啊~~~~~~~啊……我的鼻子……”哈哈~~~~~~红鼻子~~~~~~~

“我又不是故意的嘛！谁知道你在门外呢？”我努力地闪着眼睛，嘿嘿，偶对偶的眼睛可是有足够的信心！！每每看着都是很无辜的样子~~~~~~~

“唉~~~~怕了你了~~~~”h~o~h~o~

我开始仔细欣赏风扬，他的帅跟寒枫不是一类型的，寒枫有种贵族气，这点跟灵儿挺像~~~~~~~~而风扬，是很阳光的，简单的休闲装，加上白色球鞋，更衬托出他的简单帅气，还有一种天然的气质汗以前我怎么没发现呢？

“喂喂喂！！韶涵，我有那么帅嘛？”呸~~~~~我怎么老想些乱七八糟的啊！！！

“口不一（呸）~~~~~~就你？猪都比你帅！！”我的睁眼说瞎话的功力已达到炉火纯青啦~~~~~~~~~~~~

“亏我还跑了几条街给你挑礼物呢！唉”

礼物？

“嘿嘿~~~~~什么礼物啊？”不知道风扬会送什么东西呢？期待ing

“不告诉你！~！~”kao！臭小子！！！

“切~~~……”

“小涵~~~~~~生日快乐！！！”刚想说不稀罕时，心儿和我那一帮子弟已经赶过来了

“恩~~~”心儿看见风扬后马上低下了头，唉，果然是放不下……

“姐，生日快乐哦！！”

“好好~~~~~都进来坐吧！！”唉，这一大群人，怎么招呼啊？

“呀~~~姐夫也在呢？”吓！！姐夫？？？！！寒枫？？？？！！！！小不点的视力不会那么差吧！！！！！——‖！！

“喂！！你叫谁姐夫呐？”

“寒枫啊~~~姐，你还没答应他吗？”

……把这事忘了……

郁闷！！好好的提这干吗？！！

风扬这时很给面子地帮我教训了小不点。

“你瞎说什么呢~~~虽然他们俩不是亲姐弟，但也胜似亲的呀~~~韶涵怎么可能做他gf呢？对不对？”

虽然话那么别扭，但也勉强可以啦~~~~

“就是就是~~~~~好啦，既然大家都来了，那就考虑一下午餐问题吧！”我没想到会来这么多人嘛

“去饭店吧！”

“不啦~~~~~~~在家做不就行了？”

“耗子，你还不知道吧？咱们的涵姐可是厨房白痴哎~~~~她做的饭你敢吃？”

“啊？我还以为姐你会做饭呢原来我早饭都没吃呢！”晕死——‖

“抱歉——，我只会做煎鸡蛋而已……”

“天啊……”干吗啊干吗啊！我又没请你们来！真是的，谁让你们不吃早饭的！！

“哎~~~~~还是我来做吧！”呀~~~寒枫，你真是我的supperstar哈~~~~

“恩，寒枫，我来帮你吧！”咦？心儿会做饭吗？

“唉，这年头，竟然伦到男的做饭了……”

“小不点，你什么意思啊？！只要你们敢吃，我也可以做啊！！！”就怕你们不敢

“别…别…，您饶了我们吧~~~~~~~”

自从上次小不点争着抢着吃了我做的米饭加菜后，一听说我要下厨，他准会跑的远远的~~~~~~原因嘛，那个，只是让他上吐下泻了几天而已~~~我向毛主席发誓！！我没把老鼠药一类的搁进去，只是，米饭不太熟，加上把酱油当醋了……



www.xiaoshuotxt.comtxt。小＿说＿天堂



第24章 不说喜欢直接就做他女朋友

谁说女生一定要会做饭的~~~~切~~~~~

心儿一边帮寒枫的忙，一边感叹道：“呀~~~~小涵~~~~~~你家怎么那么多现成的东西啊？”

“废话~~~我又不会做饭！！总不能老是出去吃吧！！！”

大部分都是方便面一类的啦……

“小涵，这方便面你可以泡熟吗？”什么话呀！！！！连方便面我都弄不熟吗？！！！！

“死心儿！你怎么说话呢？！”真把我当白痴啦！

“嘻嘻~~~~~~呀~~~~~寒枫，对不起哦！！”晕~~~心儿真是越帮越忙++

“呵呵，没事的！”唉，为什么寒枫对别人那么温而儒雅，偏偏在我面前那么可恶！！！

“哈哈~~~心儿，还说我呢！你看看你自己！！”

“哼”

吃过，玩过，疯过了，人也走的差不多了

看着一堆礼物，想到了——

风扬的礼物呢？？？！！！！

“喂！风扬，我的礼物你还没送吧？”想蒙混过关？哼

“哈哈~~~~~~放心啦，这不是嘛？”说着提出俩大袋子，汗，什么东西？

“千纸鹤？！”满满两兜的千纸鹤00

“是啊！一千零一只呢！我准备好长时间啦！！”

“你不是说跑了很多地方吗？这不是你叠的吧？”

“大小姐！！！跑好多地方买纸啊！！！你没看这每个的纸都不一样吗？！！”是哦，竟然一千零一只没一个纸色一样的哎

“谢啦~~~~~”要说实话吗？

实话说，我很喜欢，也有那么一点感动，平常跟我一样没耐心的他，竟然耐着性子叠了一千零一只……

“先别谢，天黑时还有个礼物哦！”

“啊？”

“嘿嘿，到时候你就知道啦！！”

切~故弄玄虚……我倒要看看，他还能送什么东西来~~

恩，既然现在只剩下我跟寒枫、风扬、小不点还有心儿了，那么——

“嘿嘿，这么多的碗筷总要收拾一下吧？我亲爱的朋友们？”

“啊？？？”

“什么？？？！！！”

“不会吧？？？？！！！”

“我还有事，拜拜了吧！！！”想溜？死不点，休想！

“回——来——！！！”

1、2……

很好~~~~~~~~~~~

嘿嘿

嘿嘿有免费苦力就是好哇不到一会，所有的碗筷都收拾好了……不过，这天也黑下来了……

“啊——姐~~~~可以走了吧？”

“至于么？！不就洗个碗么！你看你那样！一看就知道在家娇生惯养的！！”

“你自己在旁边看电视，让我们帮你洗，你还说风凉话？！我妈也没舍得让我洗过东西啊！！！”

“你应该感谢我，给了你劳动的机会~~~”

“你……”

“哈哈~~算了吧~~你说不过她的~~~”

臭寒枫，你帮谁呢？？！！！

“韶涵，带你去见另一个礼物！！”说着，风扬拉起我向外跑去。

一瞬间，我似乎真有了随风飞扬的感觉，一种很美丽的幻觉……他拉着我跑了好远

到了一个草坪。

上面摆着一个“红心”，用蜡烛围成的心，好漂亮……

“这……”

“先闭上眼睛，等我一会哦！”

我很听话地闭眼了，心里似乎在期待着他的惊喜

“砰——”

“睁开吧！”

哇`~~~~~~~~~是烟花~~~~~~~~~~不是普通的烟花哎~~~~~~~~~~~

“嘿嘿~~~好看

到了一个草坪。

上面摆着一个“红心”，用蜡烛围成的心，好漂亮……

“这……”

“先闭上眼睛，等我一会哦！”

我很听话地闭眼了，心里似乎在期待着他的惊喜

“砰——”

“睁开吧！”

哇`~~~~~~~~~是烟花~~~~~~~~~~不是普通的烟花哎~~~~~~~~~~~

“嘿嘿~~~好看吧！这可是我找了好久的水瓶双子的烟花呢！”

水瓶双子烟花真的好漂亮

“谢谢你，风扬。”有点感动了但似乎还差点什么？

“先别谢~~~~看我的魔法~~~~~~~”

汗……紫玫瑰……

“你怎么会知道我喜欢紫玫瑰？”我对红玫瑰非常讨厌，对紫玫瑰却情有独钟~！~！~

“啊？真的吗？？哈哈~~~我们真是心有灵犀哦！！”

“呸！！”

嘴上那么说，心里却有说不出的欢喜，看得出来风扬的确下了大工夫了……

“韶涵，做我女朋友好吗？”

这人，，，不说喜欢直接就做他女朋友……

“小涵！！！”寒枫，你终于出来了，，从我们出来你就一直跟着，以为我不知道哇？！

“寒枫，干吗现在出来搅我好事啊！！”——

“哼```风扬```看来以后我们就是情敌了！”——‖

“哈`就知道你是喜欢她的，who怕who啊！！”

当我透明？！



www/xiaoshuotxt/c o mt/xt.小/说.天+堂



第25章 我饶不了你！！

正准备打断他俩的对话，他们却还挺有默契地都看向我……汗……干吗哈？！

“我……”话还没说完，突然跑来三四个人，，，晕````不会重演上回的事情吧？？！！！

“嘿嘿``小姑娘，我们又见面了！”

“你们到底是谁？？！！！”

“少废话！今天不会再让你们跑了！！”

刀子！！

“小涵！！！！！！！！”

血

为什么，为什么总是让他们替我受伤？！上次是风扬，这次是寒枫！！为什么啊！！！！我宁愿受伤的是我！！！！！

“寒枫，寒枫，你没事吧？？！！”

“快跑！！！”

风扬突然把旁边的水管冲向他们，然后我和他一起扶着寒枫卖力跑着，这次，能逃过去吗？？！！

还好还好~~~~~~

风扬得到长跑冠军呢~~~~~~~~~~

忽~~~~吓死我了！！

寒枫，寒枫

“寒枫，你怎么样啦？？！”好长的一道刀疤，，555555…

“快把他送医院！！”

“喂？120吗？……”

555~~~~寒枫，对不起，都怪我……

我是不是个灾星呢？！

“医生，他没事吧？”那么长的刀疤

“没事，休息几天就行~伤口千万别碰水！”

“恩~~知道了~~医生~~谢谢你啦！！”

还好还好~~~~

没事……

“寒枫，你吓死我啦！！！”

“呵呵~~~小涵~~~我没事的~~~~”

“哈哈~~~~~~我可是你们的救命恩人哦！！”

汗````忘了这人啦```

“去死！！！”

“喂！！！！怎么这么说话捏？！！”

“呵呵~~~刚才真是多亏你了~~风扬~~~”

“你看看人家！！再看看你！！！哎，，，同样是生活了几年的姐弟俩，这差别咋就那么大捏？？！！”——

+

谢天谢地，又逃过一劫……可是，总觉得哪里不对呀？！

“小涵，你有没有想过到底是谁派的人？”

“”

“唉，不说这好吗？！”

我是猜过灵儿的，，，可是总觉得还有不对的地方……

“9494~~~不要说这啦！！”还是风扬好哦，，嘿嘿……

“恩……”寒枫，他不会也猜到灵儿了吧？！

“对啦~~~~~~~心儿的生日快到了哦！”白羊……

“啊？？她不是天蝎座的么？！”

“啊？？？？！！”什么！！！！！

“就是啊~~~小涵，心儿是天蝎座的！”

怎么可能……

怎么会

心儿明明告诉我是白羊座的啊……

怎么会差那么多……

郁闷……

不好的预感……

“韶涵，韶涵？”

“把你猪蹄子拿开啦！！在我眼前晃悠什么！！”

“人家以为你灵魂出窍了嘛！！！”

“拜托！！！请用人类正常的语调跟我说话，不要用变态的声音跟我交谈！！ok？”

“55555~~~~~韶涵又欺负人家~~~~”

“去死！！！！！！！”

“咳——咳——”

“啊！！寒枫！！你没事吧？？感冒了吗？”

“没事，就是有点咳嗽而已~~”

“那多喝点热水哦！”

“真把我当小孩子啊！切~~也不知道谁每次生病都要我照顾呢！！”

“你们两个！！！！！！都滚啦！！！！！！”

哼``

没一个好货！

好郁闷啊好郁闷

无聊死了

欧巴桑的课真是让人想自杀！！！！

“喂~~小涵~~怎么无精打采的？”

“废话！！你看看这38讲得课无聊透了！！”

“呵呵~~忍忍吧！”

“怎么忍啊，，……555555~~~寒枫~~我好想睡觉！”

“那，，你看这个……”

“啊！！！！！！！！！！！！~！！~~~~~~~~~~~~~~~~~~”

天啊天啊！！！！！！！

蜘——

蛛——

“救命啊！！！！！！！！！！！！！！！！！！！！！”

5555555555555555555555555

死寒枫！！！我饶不了你！！！！！！！！！！！！！！！

咚——-—

他的鼻子！

“啊~~~~~~~~~我英挺俊俏可以让嫦娥下凡的鼻子啊~~~~~~~~~~~~”

恶心！！！呕~~~~

嘭————

他的小腿！！！

“啊~~~~~~~~~~我用来鹤立鸡群玉树临风的小腿啊！！！！”

恶心死~~~~~~~

挖哈哈~~~~

我喜欢这嘹亮的哀号~~~~~~~哈哈

当然更喜欢四角朝天的椅子！！不值得一提的是那上边挥舞着挣扎的两条腿！可惜了啊……破坏了这么唯美的画面！！！真遗憾啊

“凌韶涵！！！！！凌寒枫！！！！！！！！！！！！”

啊！！！！！！！！！！！！！！！！！

死定了！！！！

把那个巫婆给忘啦~~~~~~~~~~~~~~~~~~~~~~~~



www.xiaoshuotxt。com**t*xt小*说**天*堂



第26章 小涵我爱你

5555555……

死三八

竟然罚我跑步！！！！

天啊！~！~！~！~

热死啦~！~！~！~！~！~

“凌寒枫！！！！都怪你！！！！！！！”

“拜托~！~人家看你没有精神，……才帮你提提精神嘛！！”

“去死！！！！！！！还狡辩！！！！”

5555555……

谁来救救我？

“韶涵~~~~”

“55555~~~~风扬，快来救我啊！！”

“哈哈，跑跑好啊~~~身体健康嘛！！嘿嘿~~~~”

￥%#·……—！

md！！！！！

气死我了！！！

恩，今天天气不错```心情也很好```嘿嘿，有个人陪逛街就是好哦！偶滴死党~~~~琉璃~~~说实话，她比心儿单纯地多——嘿嘿

“小涵~~~~你还要买什么东西吗？”

“我也不知道挖，再转转吧！”

“啊？？！！不会吧？？还转？？天啊……我的腿都跑细啦！！”

“嘿嘿```就当减肥嘛！！”

“拜托！！你认为我这身材用得着减肥吗？！！”

也是哦……琉璃的身材不是一般地好啊……

“你这个人……话不能这么说嘛！身材好只是一时的哦！平时记得保持啊~！~嘿嘿，偶在给你个锻炼的机会嘛！看你这小体格！！”

……

最后争论的结果……我吃了一记白眼……嘿嘿``胜利！！

“对了，小涵，寒枫和风扬你到底喜欢谁呢？”

噶？！

“不知道哦……”

“晕.就知道你会这么说！”

“嘿嘿”

啪——

又挨她的拳头了……5555……好痛哦……

“琉璃！！！我严重警告你！！！！我的头不是用来让你打的！！！！！”md，从小到大不知挨过她多少拳头了！

“切~~~~反正都习惯啦！”

·#￥%……—*

“说实话，小涵，他们俩都不错，你应该早做个决定才是~”

说得轻巧……问题是怎么做决定？

“哦……”

“少敷衍啦！！”

还你一记白眼~~

ho~ho~

啊~~~~~~~~~~~~~~完满归来哦~~~~~~~~~~~~~~哈哈~~~~~~

“天啊~~~~~~~！~韶涵，你大扫荡啊？！”

“嘿嘿……那个风扬啊……你看你舍得让我们两个文弱小女生拿着那么重的东西吗？”

“就你？文弱小女生？？？切……”

“……你、什、么、意、思！！！！”

“没，，没……嘿嘿……”

哼！

“那个小涵啊。我好饿哦……一直陪你转到现在……”

“安拉安拉，我会请你吃东西的~~~”猪

“真的吗？！我想想哦。恩……，我要吃巨无霸汉堡包、炸薯条、炒面、比萨……”——‖

“stop！！！我的大小姐~~到时候你想吃什么给你买什么行不？”

“啊！！！！！！小涵我爱你~！~！~！~！哈哈~~~~”

“嘿嘿”才怪！！

哈哈……

怎么可能？

要我付钱~？

切~~~

1除非太阳从西边，错，是从北边出来~~~哈哈~~~~~

某餐厅中。

“天啊那个琉璃啊你真的吃得下那么多？？？？”

看着狼吞虎咽的琉璃，我便代她回答了风扬的问题

“你真是少见多怪啊~~~~~我们琉璃8岁时可是一口气吃6个烧饼呢~！~~~~”

“@_@”

奇怪的是，

她怎么就吃不胖呢？？！！！！！郁闷！！！！！！



www.xiaoshuotＸt，coＭt*xt-小%说^天.堂!



第27章 甜蜜和感动在心头蔓延着

经过一番激烈“战斗”……，琉璃终于把一桌子的饭给吃完了……汗……

“哇~~~~~~~~好饱哦！！~~~~~~~~~~”

“嘿嘿，琉璃，吃满意了吗？还用不用上些甜点捏？”

“咦？？？小涵，这可不像你一贯的作风哦……你可别跟我说你又没带钱包！！！！！！！！”

md`~~~什么意思嘛！！什么叫“又”？！人家只不过偶尔几次“忘带”了而已

“当然带啦~！~嘿嘿……”

“那就好，那就好~~~结帐去吧~~”

“风扬啊……”嘿嘿，活人型的钱包~~~~~~~哈哈~~~我杂就那么聪明捏？？哈哈哈哈哈哈哈哈……

“吓？？！韶涵，，你，，你，，你可别指望我！！！”

“当然要指望你啦……扬扬……我的好扬扬……”

我吐汗还得再练练啊……我都不敢相信这是从我嘴里说出来的……晕死！

“我、没、带、钱~~~”说完还专门把守空家的钱包给掏了出来……汗……琉璃啊……这可不怪我了哦！！

“小涵我也没带哎”

什么？？？！！！！！！！！！

不会吧？？？！！！！！！！！！！！

“咣——咚——”

在听到我也没带钱的消息后，三个人一起倒地的声音……

气死了气死了。人生第一次享受霸王餐啊……那俩害人精啊……出门竟然学我不带钱！！！！！

5555555555~~~~~~~~~~~~……

还好寒枫及时赶到哇不然后果不堪设想哇

“风扬，我郑重地通知你一声````以后跟我一起出门必须带足够的钱！！！！！”哼，一个大男生的跟女生上街居然不带钱？！他懂不懂常识！！是不是男人！！

“凭什么~~~~~~切~~~~~除非……”

“除非你个头！！！反正你给我记住了！！！哼！！不然的话……”还是偶家寒枫好……死风扬！

“好啦好啦，我知道啦~~~~~`涵大小姐！”

“哼``”

“唉……小涵啊……我以后是不敢再不带钱跟你逛街了”

“嘿嘿……琉璃~~~~~~我的好琉璃~~~~~你又不是不知道我的习惯啦~！~”

日子一天天过，真是无聊透了……

没有寒枫的日子很难熬啊……55555……那么大的房子就我一人……55555555……怎么办啊~！~！~

“就像星星落在地面/七彩闪烁世界/游乐园颜色像卡片/旋转木马带我们在飞我的手让你牵……”

“喂？风扬啊？”

“恩，韶涵，在家干吗呢？”

“自杀呢~！~！~”

“哈哈~~~~好吧，身为你守护使者的我，当然会负责来救你啦~！~！~”大言不惭——

“切~~~那就限你10秒内出现哦！”

“嘿嘿，好啦。现在请打开你家的门吧~！~”

+_+不会吧？！

他真的那么神通广大？！

打开门——

“韶涵~！~！~嘿嘿~~~我没食言吧！！你的守护使者来了哦！！”是我的错觉吗？这一刻，真得有种，恩，算是甜蜜的感觉吧！嘿嘿~~

“恩恩恩，你动作真得很快~~~”

“哎呦——”

“韶涵，你没事吧？！”

天啊……胃病又犯了……555555……好疼哦！！

“你==啊，韶涵，坚持一下，我去倒水！！！”奇怪，风扬怎么会随身带着胃药呢？——

“韶涵，来，赶快把药吃了！！”

“忽……”

恩，好多了。真是的，好久都没犯过了，今天是怎么啦……郁闷！

“韶涵，怎么样，好些没？”风扬关心我的样子真得真得好帅哦！！！嘿嘿

“恩，对了，风扬，你怎么会随身带着胃药呢？你也有胃病吗？”印象中，好象没啊

“嘿嘿，这个，因为你有嘛！我一直都带着的！！”

啊？？？？！！！

“真的吗？”

“当然啦！！”

……

“小笨蛋，谁叫你早上不知道吃饭的！以后每天早上都要吃哦！我负责监督你！！”

“知道啦~~~~~~~~”

这一刻.甜蜜和感动在心头蔓延着……



wＷ w.xia oshuotxＴ.Ｃom.t|xt.小.说天+堂



第28章 其实，我想要的幸福很简单

其实，我想要的幸福很简单。

我不需要一个遥远的誓言，只想要一个人平平淡淡地一直守护在我身边

我总是在和自己挣扎着，每个人都要我做出个决定，到底选谁？我真的做不出决定，我只不过想一直一直这样下去……

“嗨~~~小涵~~~又看小说那？”抬起头，琉璃的身影映入我眼里，突然之间，我有种想抱着她哭的感觉。

“《一直不说永远》？好看吗？”琉璃没注意到我的不对，拿起小说在自己看了起来。

“不错。”

“好奇怪哦，我第一次见你这么认真地看一本小说，而且不是看了几页就翻到最后——”

我愣住。

我就是那么没耐性的人，拿起一本书看了开头就去翻最后两页。也许那些小说都太千篇一律了吧。看了起点就可以知道结局。

“呵呵，这本小说的确不错，你要看的话我借你，反正我已经看过一遍了`”

“啊？？你竟然看了两遍这本小说？”

晕，有那么不可思议吗？

“恩恩恩，我是得回家好好研究研究这本书，怎么有那么大的魅力让你改掉多年来的恶习呢？”

“是贾童写的。第一次看她的小说，挺有感觉。”

说不出是种什么感觉。

看多了惊天动地的爱情故事，却已经很少有这种淡淡的却能拨动我内心最深处的小说了。

“这本小说里，没有泛滥的哭泣和怜悯，不苦情，也不故意去搞笑。错过一切情节点，克制不让我们这些读者滥情投入。可是这本小说已经赢得了读者的思考，淡淡的微笑，是和主角一起成长。故事的结束，不以爱情的胜利为结局，男女主角甚至连一个吻都没有，但却能让我们感到欣慰。这里头的爱情，成分不多，但是一直一直读下去，仍旧被感动……”

不知不觉，我已经说了那么多赞美的话，连我自己都觉得不可思议。

“不敢说永远，只能说一直。

有人杀死了老虎，有人登上了月球，他们都是英雄。我付出一生的时间，是愚者。

……

不敢说永远，只能说一直”这是《一直不说永远》的题记。

永远？

真的太奢侈。

而谁又能一直一直……陪着我？

“小涵，小涵！！你干吗呢？一篇小说而已”

“呵呵，没什么啦，你拿回去好好看吧，别总是那么白开水（白痴+开始+脑积水）”

“少来~~~~~你呀，就是太早熟了！！”

“喂喂！！你有什么资格这么说我？”

“嘿嘿，不跟你争了。心儿约我们去‘蓝雨酒吧’呢，快点吧！”

“哦，我说她咋没来学校！”

蓝雨……蓝雨……

“喂，琉璃，蓝雨在哪呢？”晕，都从学校出来10分钟了，杂还没看见所谓的“蓝雨酒吧”？

“快到啦！！你个路痴！！！”

“好，我承认我路痴，但你保证你认得路？”

“废话！！！”

汗

大约走了20多分钟，终于到达目的地。

早知道那么远……就坐车了……55555

202房间

打开门。嘈杂的音乐声让我厌恶。

“啊！琉璃，小涵，你们怎么才来啊？！”

心儿汗死

今天心儿穿得……

还第一次见心儿穿得那么暴露呢，漂亮吗？没看出来……我还是觉得简单的t恤好看些。

“心儿，他们是……？”

没等我开口，琉璃就问出了我们俩同样关心的问题……这些乱七八糟的人究竟是谁啊？？！！！

“呵呵，都是一些朋友，你们也别愣那啦！过来坐啊~~~~”

朋友？！

心儿哪来这么些这样的朋友？！

“对不起，我还有事先走了！”

“唉！！小涵！！！”

我转身就走。琉璃也马上跟了过来。

“小涵，别生气嘛！”

“我没生气。”

我说的是实话，我的确没生气，只是讨厌那里而已。

“哦。心儿怎么会认识那些人呢？奇怪”

“呵呵，那就不关我们的事啦。反正出来都出来了，我们叫上寒枫和风扬一起去吃东西吧！”

“好啊，我这就给他们打电话！^_^”

郁闷啊……

那本《一直不说永远》都借给琉璃4天了！！！她还没看完嘛！！！哼``````

不敢说永远。只能说一直。

为什么这句话一直在我心里反复说着？！

永远。

以前一直喜欢永远这个词。

希望我，心儿，琉璃，寒枫，风扬，小不点……永远永远在一起。

直到现在，我都这样想的。

可是突然意识到了，永远太远了，那是个梦幻的词，永远抓不到，摸不着。倒不如珍惜现在来得实在。

正在我埋怨琉璃还不还书时，风扬哼着jj想把他给一脚踹死的歌，前来侮辱我的耳膜。

“偶亲爱的涵涵~~~~~~~~你玉树临风潇洒倜傥的未来的bf来给你送早餐喽`~~~~~~”我吐，我大吐特吐，侮辱jj的歌也就算了，还在我的教室这么大声地说这么肉麻的话！！！

“风亲亲，请你往窗户那边，你能看多远呢？”我尽量忍住想一脚奔死他的冲动，亲切得说道。

“窗户啊？我看看哦~~”

yh~

“怎么啦？能看很远啊~~~”

“那么——”

“恩？”

“就请给我看多远爬多远！！！！！！！！”

哼！！！！！



Ｗww.xiaoshＵotxt.cＯm。txt小./说天堂

TXT小说天堂  http://www.xiaoshuotxt.com，最有文艺气息的文学网站，手机直接阅读下载请登陆http://m.xiaoshuotxt.com，所有TXT电子书手机免费下载阅读，我们提供给您的小说不求最多，但求最经典最完整